(
  resources: {},
  entities: {
    4294968832: (
      components: {
        "bevy_render::view::visibility::Visibility": Inherited,
        "bevy_render::view::visibility::InheritedVisibility": (true),
        "bevy_render::view::visibility::ViewVisibility": (false),
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: 1.0,
              y: 0.0,
              z: 0.0,
            ),
            y_axis: (
              x: 0.0,
              y: 1.0,
              z: 0.0,
            ),
            z_axis: (
              x: 0.0,
              y: 0.0,
              z: 1.0,
            ),
          ),
          translation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
          ),
        )),
        "bevy_core::name::Name": (
          hash: 8133965172967274984,
          name: "editing_root",
        ),
        "bevy_hierarchy::components::children::Children": ([
          8589934918,
          12884902977,
          12884902975,
        ]),
        "zenith::editor::EditingSceneRoot": (),
      },
    ),
    8589934908: (
      components: {
        "bevy_render::view::visibility::Visibility": Inherited,
        "bevy_render::view::visibility::InheritedVisibility": (true),
        "bevy_render::view::visibility::ViewVisibility": (false),
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 20.0,
            y: 64.0,
            z: 2.0,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: 1.0,
              y: 0.0,
              z: 0.0,
            ),
            y_axis: (
              x: 0.0,
              y: 1.0,
              z: 0.0,
            ),
            z_axis: (
              x: 0.0,
              y: 0.0,
              z: 1.0,
            ),
          ),
          translation: (
            x: 76.0,
            y: 61.0,
            z: 4.0,
          ),
        )),
        "zenith::drawing::animation::MultiAnimationManager": (
          map: {
            "highlight": (
              key: "sprites/editor/point_highlight.png",
              map: {
                "sprites/editor/point_highlight.png": (
                  sprite: (
                    path: "sprites/editor/point_highlight.png",
                    size: (
10, 10,                    ),
                    color: Rgba(
                      red: 1.0,
                      green: 1.0,
                      blue: 1.0,
                      alpha: 1.0,
                    ),
                  ),
                  length: 1,
                  next: None,
                  pace: None,
                ),
              },
              points: [
(-5, -5),(-5, 5),(5, 5),(5, -5),              ],
              scale: Repeat,
              offset: (
0, 0, 0              ),
              angle: 0.0,
              render_layers_u8: [
                3,
              ],
              hidden: true,
              scroll: (
0, 0,              ),
              is_changed: false,
              force_index: Some(0),
              ephemeral: true,
            ),
            "core": (
              key: "solid",
              map: {
                "hollow": (
                  sprite: (
                    path: "sprites/editor/point_wild.png",
                    size: (
6, 6,                    ),
                    color: Rgba(
                      red: 1.0,
                      green: 1.0,
                      blue: 1.0,
                      alpha: 1.0,
                    ),
                  ),
                  length: 1,
                  next: None,
                  pace: None,
                ),
                "solid": (
                  sprite: (
                    path: "sprites/editor/point.png",
                    size: (
6, 6,                    ),
                    color: Rgba(
                      red: 1.0,
                      green: 1.0,
                      blue: 1.0,
                      alpha: 1.0,
                    ),
                  ),
                  length: 1,
                  next: None,
                  pace: None,
                ),
              },
              points: [
(-3, -3),(-3, 3),(3, 3),(3, -3),              ],
              scale: Repeat,
              offset: (
0, 0, 0              ),
              angle: 0.0,
              render_layers_u8: [
                3,
              ],
              hidden: false,
              scroll: (
0, 0,              ),
              is_changed: false,
              force_index: Some(0),
              ephemeral: true,
            ),
          },
          is_coup: false,
        ),
        "bevy_core::name::Name": (
          hash: 11441858991103156541,
          name: "Point",
        ),
        "zenith::physics::dyno::IntMoveable": (

    vel: (0, 0),
    pos: (20, 64, 2),
    rem: (0, 0),
),
                    "bevy_hierarchy::components::parent::Parent": (8589935710),
        "bevy_hierarchy::components::children::Children": ([
          8589935692,
          8589935691,
        ]),
        "zenith::uid::UIdMarker": (4901962564879468693),
        "zenith::editor::save::SaveMarker": (),
        "zenith::editor::point::EPoint": (
          kind: Field,
          size: 3,
          is_hovered: false,
          is_selected: false,
          drag_offset: None,
          selection_order: None,
        ),
      },
    ),
    8589934918: (
      components: {
        "bevy_render::view::visibility::Visibility": Inherited,
        "bevy_render::view::visibility::InheritedVisibility": (true),
        "bevy_render::view::visibility::ViewVisibility": (false),
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 18.0,
            y: -23.0,
            z: 0.0,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: 1.0,
              y: 0.0,
              z: 0.0,
            ),
            y_axis: (
              x: 0.0,
              y: 1.0,
              z: 0.0,
            ),
            z_axis: (
              x: 0.0,
              y: 0.0,
              z: 1.0,
            ),
          ),
          translation: (
            x: 18.0,
            y: -23.0,
            z: 0.0,
          ),
        )),
        "zenith::drawing::animation::MultiAnimationManager": (
          map: {
            "field_0": (
              key: "sprites/field/field_bg.png",
              map: {
                "sprites/field/field_bg.png": (
                  sprite: (
                    path: "sprites/field/field_bg.png",
                    size: (
12, 12,                    ),
                    color: Rgba(
                      red: 1.0,
                      green: 1.0,
                      blue: 1.0,
                      alpha: 1.0,
                    ),
                  ),
                  length: 1,
                  next: None,
                  pace: None,
                ),
              },
              points: [
(-69, -26),(-133, 75),(58, 84),(28, -25),              ],
              scale: Repeat,
              offset: (
0, 0, -40              ),
              angle: 0.0,
              render_layers_u8: [
                3,
              ],
              hidden: false,
              scroll: (
0.001030873, -0.09999468,              ),
              is_changed: false,
              force_index: None,
              ephemeral: true,
            ),
          },
          is_coup: false,
        ),
        "bevy_core::name::Name": (
          hash: 9747088429616277440,
          name: "Planet",
        ),
        "zenith::physics::dyno::IntMoveable": (

    vel: (0, 0),
    pos: (18, -23, 0),
    rem: (0, 0),
),
                    "bevy_hierarchy::components::parent::Parent": (4294968832),
        "bevy_hierarchy::components::children::Children": ([
          8589935718,
          8589935716,
          8589935714,
          8589935712,
          8589935710,
          8589935708,
          8589935706,
          8589935704,
          8589935702,
          8589935684,
        ]),
        "zenith::uid::UIdMarker": (7790086403454351949),
        "zenith::editor::save::SaveMarker": (),
        "zenith::editor::planet::EPlanet": (
          rock_points: [
            11078639278233121169,
            13125928818456484369,
            3914747604354441327,
            15970022322487893356,
            4807310414643486564,
            12011225827803508054,
            10361327335060371581,
            1355055394138689623,
          ],
          rock_kind: Normal,
          wild_points: [],
          fields: [
            (
              field_points: [
                13125928818456484369,
                8622283101999060912,
                4901962564879468693,
                3914747604354441327,
              ],
              dir: (
0.01030873, -0.99994683,              ),
            ),
          ],
        ),
        "zenith::drawing::bordered_mesh::BorderedMesh": (
          inners: [
            ("normal", (
              path: "textures/rock/normal_inner.png",
              size: (
36, 36,              ),
              color: Rgba(
                red: 1.0,
                green: 1.0,
                blue: 1.0,
                alpha: 1.0,
              ),
            )),
            ("simple_kill", (
              path: "textures/rock/kill_inner.png",
              size: (
36, 36,              ),
              color: Rgba(
                red: 1.0,
                green: 1.0,
                blue: 1.0,
                alpha: 1.0,
              ),
            )),
            ("maglev", (
              path: "textures/rock/maglev_inner.png",
              size: (
36, 36,              ),
              color: Rgba(
                red: 1.0,
                green: 1.0,
                blue: 1.0,
                alpha: 1.0,
              ),
            )),
          ],
          outers: [
            ("normal", (
              path: "textures/rock/normal_outer.png",
              size: (
36, 36,              ),
              color: Rgba(
                red: 1.0,
                green: 1.0,
                blue: 1.0,
                alpha: 1.0,
              ),
            )),
            ("simple_kill", (
              path: "textures/rock/kill_outer.png",
              size: (
36, 36,              ),
              color: Rgba(
                red: 1.0,
                green: 1.0,
                blue: 1.0,
                alpha: 1.0,
              ),
            )),
            ("maglev", (
              path: "textures/rock/maglev_outer.png",
              size: (
36, 36,              ),
              color: Rgba(
                red: 1.0,
                green: 1.0,
                blue: 1.0,
                alpha: 1.0,
              ),
            )),
          ],
          width: 7.0,
          points: [
(-96, 17),(-69, -26),(28, -25),(38, 20),(59, 19),(46, -55),(-83, -58),(-121, 15),          ],
          key: "normal",
          is_changed: false,
        ),
      },
    ),
    8589935699: (
      components: {
        "bevy_render::view::visibility::Visibility": Inherited,
        "bevy_render::view::visibility::InheritedVisibility": (true),
        "bevy_render::view::visibility::ViewVisibility": (false),
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -64.0,
            y: 101.0,
            z: 2.0,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: 1.0,
              y: 0.0,
              z: 0.0,
            ),
            y_axis: (
              x: 0.0,
              y: 1.0,
              z: 0.0,
            ),
            z_axis: (
              x: 0.0,
              y: 0.0,
              z: 1.0,
            ),
          ),
          translation: (
            x: -115.0,
            y: 52.0,
            z: 4.0,
          ),
        )),
        "zenith::drawing::animation::MultiAnimationManager": (
          map: {
            "highlight": (
              key: "sprites/editor/point_highlight.png",
              map: {
                "sprites/editor/point_highlight.png": (
                  sprite: (
                    path: "sprites/editor/point_highlight.png",
                    size: (
10, 10,                    ),
                    color: Rgba(
                      red: 1.0,
                      green: 1.0,
                      blue: 1.0,
                      alpha: 1.0,
                    ),
                  ),
                  length: 1,
                  next: None,
                  pace: None,
                ),
              },
              points: [
(-5, -5),(-5, 5),(5, 5),(5, -5),              ],
              scale: Repeat,
              offset: (
0, 0, 0              ),
              angle: 0.0,
              render_layers_u8: [
                3,
              ],
              hidden: false,
              scroll: (
0, 0,              ),
              is_changed: false,
              force_index: Some(0),
              ephemeral: true,
            ),
            "core": (
              key: "solid",
              map: {
                "hollow": (
                  sprite: (
                    path: "sprites/editor/point_wild.png",
                    size: (
6, 6,                    ),
                    color: Rgba(
                      red: 1.0,
                      green: 1.0,
                      blue: 1.0,
                      alpha: 1.0,
                    ),
                  ),
                  length: 1,
                  next: None,
                  pace: None,
                ),
                "solid": (
                  sprite: (
                    path: "sprites/editor/point.png",
                    size: (
6, 6,                    ),
                    color: Rgba(
                      red: 1.0,
                      green: 1.0,
                      blue: 1.0,
                      alpha: 1.0,
                    ),
                  ),
                  length: 1,
                  next: None,
                  pace: None,
                ),
              },
              points: [
(-3, -3),(-3, 3),(3, 3),(3, -3),              ],
              scale: Repeat,
              offset: (
0, 0, 0              ),
              angle: 0.0,
              render_layers_u8: [
                3,
              ],
              hidden: false,
              scroll: (
0, 0,              ),
              is_changed: false,
              force_index: Some(0),
              ephemeral: true,
            ),
          },
          is_coup: false,
        ),
        "bevy_core::name::Name": (
          hash: 11441858991103156541,
          name: "Point",
        ),
        "zenith::physics::dyno::IntMoveable": (

    vel: (0, 0),
    pos: (-64, 101, 2),
    rem: (0, 0),
),
                    "bevy_hierarchy::components::parent::Parent": (8589935714),
        "bevy_hierarchy::components::children::Children": ([
          8589935693,
          8589934905,
        ]),
        "zenith::uid::UIdMarker": (8622283101999060912),
        "zenith::editor::save::SaveMarker": (),
        "zenith::editor::point::EPoint": (
          kind: Field,
          size: 3,
          is_hovered: false,
          is_selected: true,
          drag_offset: None,
          selection_order: Some(1),
        ),
      },
    ),
    8589935702: (
      components: {
        "bevy_render::view::visibility::Visibility": Inherited,
        "bevy_render::view::visibility::InheritedVisibility": (true),
        "bevy_render::view::visibility::ViewVisibility": (false),
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -121.0,
            y: 15.0,
            z: 2.0,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: 1.0,
              y: 0.0,
              z: 0.0,
            ),
            y_axis: (
              x: 0.0,
              y: 1.0,
              z: 0.0,
            ),
            z_axis: (
              x: 0.0,
              y: 0.0,
              z: 1.0,
            ),
          ),
          translation: (
            x: -103.0,
            y: -8.0,
            z: 2.0,
          ),
        )),
        "zenith::drawing::animation::MultiAnimationManager": (
          map: {
            "highlight": (
              key: "sprites/editor/point_highlight.png",
              map: {
                "sprites/editor/point_highlight.png": (
                  sprite: (
                    path: "sprites/editor/point_highlight.png",
                    size: (
10, 10,                    ),
                    color: Rgba(
                      red: 1.0,
                      green: 1.0,
                      blue: 1.0,
                      alpha: 1.0,
                    ),
                  ),
                  length: 1,
                  next: None,
                  pace: None,
                ),
              },
              points: [
(-5, -5),(-5, 5),(5, 5),(5, -5),              ],
              scale: Repeat,
              offset: (
0, 0, 0              ),
              angle: 0.0,
              render_layers_u8: [
                3,
              ],
              hidden: true,
              scroll: (
0, 0,              ),
              is_changed: false,
              force_index: Some(0),
              ephemeral: true,
            ),
            "core": (
              key: "solid",
              map: {
                "hollow": (
                  sprite: (
                    path: "sprites/editor/point_wild.png",
                    size: (
6, 6,                    ),
                    color: Rgba(
                      red: 1.0,
                      green: 1.0,
                      blue: 1.0,
                      alpha: 1.0,
                    ),
                  ),
                  length: 1,
                  next: None,
                  pace: None,
                ),
                "solid": (
                  sprite: (
                    path: "sprites/editor/point.png",
                    size: (
6, 6,                    ),
                    color: Rgba(
                      red: 1.0,
                      green: 1.0,
                      blue: 1.0,
                      alpha: 1.0,
                    ),
                  ),
                  length: 1,
                  next: None,
                  pace: None,
                ),
              },
              points: [
(-3, -3),(-3, 3),(3, 3),(3, -3),              ],
              scale: Repeat,
              offset: (
0, 0, 0              ),
              angle: 0.0,
              render_layers_u8: [
                3,
              ],
              hidden: false,
              scroll: (
0, 0,              ),
              is_changed: false,
              force_index: Some(0),
              ephemeral: true,
            ),
          },
          is_coup: false,
        ),
        "bevy_core::name::Name": (
          hash: 11441858991103156541,
          name: "Point",
        ),
        "zenith::physics::dyno::IntMoveable": (

    vel: (0, 0),
    pos: (-121, 15, 2),
    rem: (0, 0),
),
                    "bevy_hierarchy::components::parent::Parent": (8589934918),
        "bevy_hierarchy::components::children::Children": ([
          8589935701,
          8589934909,
        ]),
        "zenith::uid::UIdMarker": (1355055394138689623),
        "zenith::editor::save::SaveMarker": (),
        "zenith::editor::point::EPoint": (
          kind: Rock,
          size: 3,
          is_hovered: false,
          is_selected: false,
          drag_offset: None,
          selection_order: None,
        ),
      },
    ),
    8589935704: (
      components: {
        "bevy_render::view::visibility::Visibility": Inherited,
        "bevy_render::view::visibility::InheritedVisibility": (true),
        "bevy_render::view::visibility::ViewVisibility": (false),
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -83.0,
            y: -58.0,
            z: 2.0,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: 1.0,
              y: 0.0,
              z: 0.0,
            ),
            y_axis: (
              x: 0.0,
              y: 1.0,
              z: 0.0,
            ),
            z_axis: (
              x: 0.0,
              y: 0.0,
              z: 1.0,
            ),
          ),
          translation: (
            x: -65.0,
            y: -81.0,
            z: 2.0,
          ),
        )),
        "zenith::drawing::animation::MultiAnimationManager": (
          map: {
            "highlight": (
              key: "sprites/editor/point_highlight.png",
              map: {
                "sprites/editor/point_highlight.png": (
                  sprite: (
                    path: "sprites/editor/point_highlight.png",
                    size: (
10, 10,                    ),
                    color: Rgba(
                      red: 1.0,
                      green: 1.0,
                      blue: 1.0,
                      alpha: 1.0,
                    ),
                  ),
                  length: 1,
                  next: None,
                  pace: None,
                ),
              },
              points: [
(-5, -5),(-5, 5),(5, 5),(5, -5),              ],
              scale: Repeat,
              offset: (
0, 0, 0              ),
              angle: 0.0,
              render_layers_u8: [
                3,
              ],
              hidden: true,
              scroll: (
0, 0,              ),
              is_changed: false,
              force_index: Some(0),
              ephemeral: true,
            ),
            "core": (
              key: "solid",
              map: {
                "hollow": (
                  sprite: (
                    path: "sprites/editor/point_wild.png",
                    size: (
6, 6,                    ),
                    color: Rgba(
                      red: 1.0,
                      green: 1.0,
                      blue: 1.0,
                      alpha: 1.0,
                    ),
                  ),
                  length: 1,
                  next: None,
                  pace: None,
                ),
                "solid": (
                  sprite: (
                    path: "sprites/editor/point.png",
                    size: (
6, 6,                    ),
                    color: Rgba(
                      red: 1.0,
                      green: 1.0,
                      blue: 1.0,
                      alpha: 1.0,
                    ),
                  ),
                  length: 1,
                  next: None,
                  pace: None,
                ),
              },
              points: [
(-3, -3),(-3, 3),(3, 3),(3, -3),              ],
              scale: Repeat,
              offset: (
0, 0, 0              ),
              angle: 0.0,
              render_layers_u8: [
                3,
              ],
              hidden: false,
              scroll: (
0, 0,              ),
              is_changed: false,
              force_index: Some(0),
              ephemeral: true,
            ),
          },
          is_coup: false,
        ),
        "bevy_core::name::Name": (
          hash: 11441858991103156541,
          name: "Point",
        ),
        "zenith::physics::dyno::IntMoveable": (

    vel: (0, 0),
    pos: (-83, -58, 2),
    rem: (0, 0),
),
                    "bevy_hierarchy::components::parent::Parent": (8589934918),
        "bevy_hierarchy::components::children::Children": ([
          8589935703,
          8589934910,
        ]),
        "zenith::uid::UIdMarker": (10361327335060371581),
        "zenith::editor::save::SaveMarker": (),
        "zenith::editor::point::EPoint": (
          kind: Rock,
          size: 3,
          is_hovered: false,
          is_selected: false,
          drag_offset: None,
          selection_order: None,
        ),
      },
    ),
    8589935706: (
      components: {
        "bevy_render::view::visibility::Visibility": Inherited,
        "bevy_render::view::visibility::InheritedVisibility": (true),
        "bevy_render::view::visibility::ViewVisibility": (false),
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 46.0,
            y: -55.0,
            z: 2.0,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: 1.0,
              y: 0.0,
              z: 0.0,
            ),
            y_axis: (
              x: 0.0,
              y: 1.0,
              z: 0.0,
            ),
            z_axis: (
              x: 0.0,
              y: 0.0,
              z: 1.0,
            ),
          ),
          translation: (
            x: 64.0,
            y: -78.0,
            z: 2.0,
          ),
        )),
        "zenith::drawing::animation::MultiAnimationManager": (
          map: {
            "highlight": (
              key: "sprites/editor/point_highlight.png",
              map: {
                "sprites/editor/point_highlight.png": (
                  sprite: (
                    path: "sprites/editor/point_highlight.png",
                    size: (
10, 10,                    ),
                    color: Rgba(
                      red: 1.0,
                      green: 1.0,
                      blue: 1.0,
                      alpha: 1.0,
                    ),
                  ),
                  length: 1,
                  next: None,
                  pace: None,
                ),
              },
              points: [
(-5, -5),(-5, 5),(5, 5),(5, -5),              ],
              scale: Repeat,
              offset: (
0, 0, 0              ),
              angle: 0.0,
              render_layers_u8: [
                3,
              ],
              hidden: true,
              scroll: (
0, 0,              ),
              is_changed: false,
              force_index: Some(0),
              ephemeral: true,
            ),
            "core": (
              key: "solid",
              map: {
                "hollow": (
                  sprite: (
                    path: "sprites/editor/point_wild.png",
                    size: (
6, 6,                    ),
                    color: Rgba(
                      red: 1.0,
                      green: 1.0,
                      blue: 1.0,
                      alpha: 1.0,
                    ),
                  ),
                  length: 1,
                  next: None,
                  pace: None,
                ),
                "solid": (
                  sprite: (
                    path: "sprites/editor/point.png",
                    size: (
6, 6,                    ),
                    color: Rgba(
                      red: 1.0,
                      green: 1.0,
                      blue: 1.0,
                      alpha: 1.0,
                    ),
                  ),
                  length: 1,
                  next: None,
                  pace: None,
                ),
              },
              points: [
(-3, -3),(-3, 3),(3, 3),(3, -3),              ],
              scale: Repeat,
              offset: (
0, 0, 0              ),
              angle: 0.0,
              render_layers_u8: [
                3,
              ],
              hidden: false,
              scroll: (
0, 0,              ),
              is_changed: false,
              force_index: Some(0),
              ephemeral: true,
            ),
          },
          is_coup: false,
        ),
        "bevy_core::name::Name": (
          hash: 11441858991103156541,
          name: "Point",
        ),
        "zenith::physics::dyno::IntMoveable": (

    vel: (0, 0),
    pos: (46, -55, 2),
    rem: (0, 0),
),
                    "bevy_hierarchy::components::parent::Parent": (8589934918),
        "bevy_hierarchy::components::children::Children": ([
          8589935705,
          8589934911,
        ]),
        "zenith::uid::UIdMarker": (12011225827803508054),
        "zenith::editor::save::SaveMarker": (),
        "zenith::editor::point::EPoint": (
          kind: Rock,
          size: 3,
          is_hovered: false,
          is_selected: false,
          drag_offset: None,
          selection_order: None,
        ),
      },
    ),
    8589935708: (
      components: {
        "bevy_render::view::visibility::Visibility": Inherited,
        "bevy_render::view::visibility::InheritedVisibility": (true),
        "bevy_render::view::visibility::ViewVisibility": (false),
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 59.0,
            y: 19.0,
            z: 2.0,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: 1.0,
              y: 0.0,
              z: 0.0,
            ),
            y_axis: (
              x: 0.0,
              y: 1.0,
              z: 0.0,
            ),
            z_axis: (
              x: 0.0,
              y: 0.0,
              z: 1.0,
            ),
          ),
          translation: (
            x: 77.0,
            y: -4.0,
            z: 2.0,
          ),
        )),
        "zenith::drawing::animation::MultiAnimationManager": (
          map: {
            "highlight": (
              key: "sprites/editor/point_highlight.png",
              map: {
                "sprites/editor/point_highlight.png": (
                  sprite: (
                    path: "sprites/editor/point_highlight.png",
                    size: (
10, 10,                    ),
                    color: Rgba(
                      red: 1.0,
                      green: 1.0,
                      blue: 1.0,
                      alpha: 1.0,
                    ),
                  ),
                  length: 1,
                  next: None,
                  pace: None,
                ),
              },
              points: [
(-5, -5),(-5, 5),(5, 5),(5, -5),              ],
              scale: Repeat,
              offset: (
0, 0, 0              ),
              angle: 0.0,
              render_layers_u8: [
                3,
              ],
              hidden: true,
              scroll: (
0, 0,              ),
              is_changed: false,
              force_index: Some(0),
              ephemeral: true,
            ),
            "core": (
              key: "solid",
              map: {
                "hollow": (
                  sprite: (
                    path: "sprites/editor/point_wild.png",
                    size: (
6, 6,                    ),
                    color: Rgba(
                      red: 1.0,
                      green: 1.0,
                      blue: 1.0,
                      alpha: 1.0,
                    ),
                  ),
                  length: 1,
                  next: None,
                  pace: None,
                ),
                "solid": (
                  sprite: (
                    path: "sprites/editor/point.png",
                    size: (
6, 6,                    ),
                    color: Rgba(
                      red: 1.0,
                      green: 1.0,
                      blue: 1.0,
                      alpha: 1.0,
                    ),
                  ),
                  length: 1,
                  next: None,
                  pace: None,
                ),
              },
              points: [
(-3, -3),(-3, 3),(3, 3),(3, -3),              ],
              scale: Repeat,
              offset: (
0, 0, 0              ),
              angle: 0.0,
              render_layers_u8: [
                3,
              ],
              hidden: false,
              scroll: (
0, 0,              ),
              is_changed: false,
              force_index: Some(0),
              ephemeral: true,
            ),
          },
          is_coup: false,
        ),
        "bevy_core::name::Name": (
          hash: 11441858991103156541,
          name: "Point",
        ),
        "zenith::physics::dyno::IntMoveable": (

    vel: (0, 0),
    pos: (59, 19, 2),
    rem: (0, 0),
),
                    "bevy_hierarchy::components::parent::Parent": (8589934918),
        "bevy_hierarchy::components::children::Children": ([
          8589935707,
          8589934912,
        ]),
        "zenith::uid::UIdMarker": (4807310414643486564),
        "zenith::editor::save::SaveMarker": (),
        "zenith::editor::point::EPoint": (
          kind: Rock,
          size: 3,
          is_hovered: false,
          is_selected: false,
          drag_offset: None,
          selection_order: None,
        ),
      },
    ),
    8589935710: (
      components: {
        "bevy_render::view::visibility::Visibility": Inherited,
        "bevy_render::view::visibility::InheritedVisibility": (true),
        "bevy_render::view::visibility::ViewVisibility": (false),
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 38.0,
            y: 20.0,
            z: 2.0,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: 1.0,
              y: 0.0,
              z: 0.0,
            ),
            y_axis: (
              x: 0.0,
              y: 1.0,
              z: 0.0,
            ),
            z_axis: (
              x: 0.0,
              y: 0.0,
              z: 1.0,
            ),
          ),
          translation: (
            x: 56.0,
            y: -3.0,
            z: 2.0,
          ),
        )),
        "zenith::drawing::animation::MultiAnimationManager": (
          map: {
            "highlight": (
              key: "sprites/editor/point_highlight.png",
              map: {
                "sprites/editor/point_highlight.png": (
                  sprite: (
                    path: "sprites/editor/point_highlight.png",
                    size: (
10, 10,                    ),
                    color: Rgba(
                      red: 1.0,
                      green: 1.0,
                      blue: 1.0,
                      alpha: 1.0,
                    ),
                  ),
                  length: 1,
                  next: None,
                  pace: None,
                ),
              },
              points: [
(-5, -5),(-5, 5),(5, 5),(5, -5),              ],
              scale: Repeat,
              offset: (
0, 0, 0              ),
              angle: 0.0,
              render_layers_u8: [
                3,
              ],
              hidden: true,
              scroll: (
0, 0,              ),
              is_changed: false,
              force_index: Some(0),
              ephemeral: true,
            ),
            "core": (
              key: "solid",
              map: {
                "hollow": (
                  sprite: (
                    path: "sprites/editor/point_wild.png",
                    size: (
6, 6,                    ),
                    color: Rgba(
                      red: 1.0,
                      green: 1.0,
                      blue: 1.0,
                      alpha: 1.0,
                    ),
                  ),
                  length: 1,
                  next: None,
                  pace: None,
                ),
                "solid": (
                  sprite: (
                    path: "sprites/editor/point.png",
                    size: (
6, 6,                    ),
                    color: Rgba(
                      red: 1.0,
                      green: 1.0,
                      blue: 1.0,
                      alpha: 1.0,
                    ),
                  ),
                  length: 1,
                  next: None,
                  pace: None,
                ),
              },
              points: [
(-3, -3),(-3, 3),(3, 3),(3, -3),              ],
              scale: Repeat,
              offset: (
0, 0, 0              ),
              angle: 0.0,
              render_layers_u8: [
                3,
              ],
              hidden: false,
              scroll: (
0, 0,              ),
              is_changed: false,
              force_index: Some(0),
              ephemeral: true,
            ),
          },
          is_coup: false,
        ),
        "bevy_core::name::Name": (
          hash: 11441858991103156541,
          name: "Point",
        ),
        "zenith::physics::dyno::IntMoveable": (

    vel: (0, 0),
    pos: (38, 20, 2),
    rem: (0, 0),
),
                    "bevy_hierarchy::components::parent::Parent": (8589934918),
        "bevy_hierarchy::components::children::Children": ([
          8589935709,
          8589934913,
          8589934908,
        ]),
        "zenith::uid::UIdMarker": (15970022322487893356),
        "zenith::editor::save::SaveMarker": (),
        "zenith::editor::point::EPoint": (
          kind: Rock,
          size: 3,
          is_hovered: false,
          is_selected: false,
          drag_offset: None,
          selection_order: None,
        ),
      },
    ),
    8589935712: (
      components: {
        "bevy_render::view::visibility::Visibility": Inherited,
        "bevy_render::view::visibility::InheritedVisibility": (true),
        "bevy_render::view::visibility::ViewVisibility": (false),
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 28.0,
            y: -25.0,
            z: 2.0,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: 1.0,
              y: 0.0,
              z: 0.0,
            ),
            y_axis: (
              x: 0.0,
              y: 1.0,
              z: 0.0,
            ),
            z_axis: (
              x: 0.0,
              y: 0.0,
              z: 1.0,
            ),
          ),
          translation: (
            x: 46.0,
            y: -48.0,
            z: 2.0,
          ),
        )),
        "zenith::drawing::animation::MultiAnimationManager": (
          map: {
            "highlight": (
              key: "sprites/editor/point_highlight.png",
              map: {
                "sprites/editor/point_highlight.png": (
                  sprite: (
                    path: "sprites/editor/point_highlight.png",
                    size: (
10, 10,                    ),
                    color: Rgba(
                      red: 1.0,
                      green: 1.0,
                      blue: 1.0,
                      alpha: 1.0,
                    ),
                  ),
                  length: 1,
                  next: None,
                  pace: None,
                ),
              },
              points: [
(-5, -5),(-5, 5),(5, 5),(5, -5),              ],
              scale: Repeat,
              offset: (
0, 0, 0              ),
              angle: 0.0,
              render_layers_u8: [
                3,
              ],
              hidden: true,
              scroll: (
0, 0,              ),
              is_changed: false,
              force_index: Some(0),
              ephemeral: true,
            ),
            "core": (
              key: "solid",
              map: {
                "hollow": (
                  sprite: (
                    path: "sprites/editor/point_wild.png",
                    size: (
6, 6,                    ),
                    color: Rgba(
                      red: 1.0,
                      green: 1.0,
                      blue: 1.0,
                      alpha: 1.0,
                    ),
                  ),
                  length: 1,
                  next: None,
                  pace: None,
                ),
                "solid": (
                  sprite: (
                    path: "sprites/editor/point.png",
                    size: (
6, 6,                    ),
                    color: Rgba(
                      red: 1.0,
                      green: 1.0,
                      blue: 1.0,
                      alpha: 1.0,
                    ),
                  ),
                  length: 1,
                  next: None,
                  pace: None,
                ),
              },
              points: [
(-3, -3),(-3, 3),(3, 3),(3, -3),              ],
              scale: Repeat,
              offset: (
0, 0, 0              ),
              angle: 0.0,
              render_layers_u8: [
                3,
              ],
              hidden: false,
              scroll: (
0, 0,              ),
              is_changed: false,
              force_index: Some(0),
              ephemeral: true,
            ),
          },
          is_coup: false,
        ),
        "bevy_core::name::Name": (
          hash: 11441858991103156541,
          name: "Point",
        ),
        "zenith::physics::dyno::IntMoveable": (

    vel: (0, 0),
    pos: (28, -25, 2),
    rem: (0, 0),
),
                    "bevy_hierarchy::components::parent::Parent": (8589934918),
        "bevy_hierarchy::components::children::Children": ([
          8589935711,
          8589934914,
        ]),
        "zenith::uid::UIdMarker": (3914747604354441327),
        "zenith::editor::save::SaveMarker": (),
        "zenith::editor::point::EPoint": (
          kind: Rock,
          size: 3,
          is_hovered: false,
          is_selected: false,
          drag_offset: None,
          selection_order: None,
        ),
      },
    ),
    8589935714: (
      components: {
        "bevy_render::view::visibility::Visibility": Inherited,
        "bevy_render::view::visibility::InheritedVisibility": (true),
        "bevy_render::view::visibility::ViewVisibility": (false),
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -69.0,
            y: -26.0,
            z: 2.0,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: 1.0,
              y: 0.0,
              z: 0.0,
            ),
            y_axis: (
              x: 0.0,
              y: 1.0,
              z: 0.0,
            ),
            z_axis: (
              x: 0.0,
              y: 0.0,
              z: 1.0,
            ),
          ),
          translation: (
            x: -51.0,
            y: -49.0,
            z: 2.0,
          ),
        )),
        "zenith::drawing::animation::MultiAnimationManager": (
          map: {
            "highlight": (
              key: "sprites/editor/point_highlight.png",
              map: {
                "sprites/editor/point_highlight.png": (
                  sprite: (
                    path: "sprites/editor/point_highlight.png",
                    size: (
10, 10,                    ),
                    color: Rgba(
                      red: 1.0,
                      green: 1.0,
                      blue: 1.0,
                      alpha: 1.0,
                    ),
                  ),
                  length: 1,
                  next: None,
                  pace: None,
                ),
              },
              points: [
(-5, -5),(-5, 5),(5, 5),(5, -5),              ],
              scale: Repeat,
              offset: (
0, 0, 0              ),
              angle: 0.0,
              render_layers_u8: [
                3,
              ],
              hidden: true,
              scroll: (
0, 0,              ),
              is_changed: false,
              force_index: Some(0),
              ephemeral: true,
            ),
            "core": (
              key: "solid",
              map: {
                "hollow": (
                  sprite: (
                    path: "sprites/editor/point_wild.png",
                    size: (
6, 6,                    ),
                    color: Rgba(
                      red: 1.0,
                      green: 1.0,
                      blue: 1.0,
                      alpha: 1.0,
                    ),
                  ),
                  length: 1,
                  next: None,
                  pace: None,
                ),
                "solid": (
                  sprite: (
                    path: "sprites/editor/point.png",
                    size: (
6, 6,                    ),
                    color: Rgba(
                      red: 1.0,
                      green: 1.0,
                      blue: 1.0,
                      alpha: 1.0,
                    ),
                  ),
                  length: 1,
                  next: None,
                  pace: None,
                ),
              },
              points: [
(-3, -3),(-3, 3),(3, 3),(3, -3),              ],
              scale: Repeat,
              offset: (
0, 0, 0              ),
              angle: 0.0,
              render_layers_u8: [
                3,
              ],
              hidden: false,
              scroll: (
0, 0,              ),
              is_changed: false,
              force_index: Some(0),
              ephemeral: true,
            ),
          },
          is_coup: false,
        ),
        "bevy_core::name::Name": (
          hash: 11441858991103156541,
          name: "Point",
        ),
        "zenith::physics::dyno::IntMoveable": (

    vel: (0, 0),
    pos: (-69, -26, 2),
    rem: (0, 0),
),
                    "bevy_hierarchy::components::parent::Parent": (8589934918),
        "bevy_hierarchy::components::children::Children": ([
          8589935713,
          8589934915,
          8589935699,
        ]),
        "zenith::uid::UIdMarker": (13125928818456484369),
        "zenith::editor::save::SaveMarker": (),
        "zenith::editor::point::EPoint": (
          kind: Rock,
          size: 3,
          is_hovered: false,
          is_selected: false,
          drag_offset: None,
          selection_order: None,
        ),
      },
    ),
    8589935716: (
      components: {
        "bevy_render::view::visibility::Visibility": Inherited,
        "bevy_render::view::visibility::InheritedVisibility": (true),
        "bevy_render::view::visibility::ViewVisibility": (false),
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -96.0,
            y: 17.0,
            z: 2.0,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: 1.0,
              y: 0.0,
              z: 0.0,
            ),
            y_axis: (
              x: 0.0,
              y: 1.0,
              z: 0.0,
            ),
            z_axis: (
              x: 0.0,
              y: 0.0,
              z: 1.0,
            ),
          ),
          translation: (
            x: -78.0,
            y: -6.0,
            z: 2.0,
          ),
        )),
        "zenith::drawing::animation::MultiAnimationManager": (
          map: {
            "highlight": (
              key: "sprites/editor/point_highlight.png",
              map: {
                "sprites/editor/point_highlight.png": (
                  sprite: (
                    path: "sprites/editor/point_highlight.png",
                    size: (
10, 10,                    ),
                    color: Rgba(
                      red: 1.0,
                      green: 1.0,
                      blue: 1.0,
                      alpha: 1.0,
                    ),
                  ),
                  length: 1,
                  next: None,
                  pace: None,
                ),
              },
              points: [
(-5, -5),(-5, 5),(5, 5),(5, -5),              ],
              scale: Repeat,
              offset: (
0, 0, 0              ),
              angle: 0.0,
              render_layers_u8: [
                3,
              ],
              hidden: true,
              scroll: (
0, 0,              ),
              is_changed: false,
              force_index: Some(0),
              ephemeral: true,
            ),
            "core": (
              key: "solid",
              map: {
                "hollow": (
                  sprite: (
                    path: "sprites/editor/point_wild.png",
                    size: (
6, 6,                    ),
                    color: Rgba(
                      red: 1.0,
                      green: 1.0,
                      blue: 1.0,
                      alpha: 1.0,
                    ),
                  ),
                  length: 1,
                  next: None,
                  pace: None,
                ),
                "solid": (
                  sprite: (
                    path: "sprites/editor/point.png",
                    size: (
6, 6,                    ),
                    color: Rgba(
                      red: 1.0,
                      green: 1.0,
                      blue: 1.0,
                      alpha: 1.0,
                    ),
                  ),
                  length: 1,
                  next: None,
                  pace: None,
                ),
              },
              points: [
(-3, -3),(-3, 3),(3, 3),(3, -3),              ],
              scale: Repeat,
              offset: (
0, 0, 0              ),
              angle: 0.0,
              render_layers_u8: [
                3,
              ],
              hidden: false,
              scroll: (
0, 0,              ),
              is_changed: false,
              force_index: Some(0),
              ephemeral: true,
            ),
          },
          is_coup: false,
        ),
        "bevy_core::name::Name": (
          hash: 11441858991103156541,
          name: "Point",
        ),
        "zenith::physics::dyno::IntMoveable": (

    vel: (0, 0),
    pos: (-96, 17, 2),
    rem: (0, 0),
),
                    "bevy_hierarchy::components::parent::Parent": (8589934918),
        "bevy_hierarchy::components::children::Children": ([
          8589935715,
          8589934916,
        ]),
        "zenith::uid::UIdMarker": (11078639278233121169),
        "zenith::editor::save::SaveMarker": (),
        "zenith::editor::point::EPoint": (
          kind: Rock,
          size: 3,
          is_hovered: false,
          is_selected: false,
          drag_offset: None,
          selection_order: None,
        ),
      },
    ),
    12884902975: (
      components: {
        "bevy_render::view::visibility::Visibility": Inherited,
        "bevy_render::view::visibility::InheritedVisibility": (true),
        "bevy_render::view::visibility::ViewVisibility": (true),
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 39.0,
            y: -42.0,
            z: 0.0,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: 1.0,
              y: 0.0,
              z: 0.0,
            ),
            y_axis: (
              x: 0.0,
              y: 1.0,
              z: 0.0,
            ),
            z_axis: (
              x: 0.0,
              y: 0.0,
              z: 1.0,
            ),
          ),
          translation: (
            x: 39.0,
            y: -42.0,
            z: 0.0,
          ),
        )),
        "bevy_render::view::visibility::render_layers::RenderLayers": (8),
        "zenith::physics::dyno::IntMoveable": (

    vel: (0, 0),
    pos: (39, -42, 0),
    rem: (0, 0),
),
                    "bevy_hierarchy::components::parent::Parent": (4294968832),
        "bevy_hierarchy::components::children::Children": ([
          12884902994,
        ]),
        "zenith::editor::save::SaveMarker": (),
        "zenith::editor::start_goal::EGoal": (
          size: Medium,
          strength: Medium,
        ),
        "zenith::editor::start_goal::EStartGoalDragOffset": (None),
        "zenith::editor::start_goal::EStartGoalDiameter": (18),
        "zenith::drawing::animation::AnimationManager": (
          key: "sprites/start_goal/goal18.png",
          map: {
            "sprites/start_goal/goal18.png": (
              sprite: (
                path: "sprites/start_goal/goal18.png",
                size: (
18, 18,                ),
                color: Rgba(
                  red: 1.0,
                  green: 1.0,
                  blue: 1.0,
                  alpha: 1.0,
                ),
              ),
              length: 10,
              next: None,
              pace: None,
            ),
          },
          points: [
(-9, -9),(-9, 9),(9, 9),(9, -9),          ],
          scale: Repeat,
          offset: (
0, 0, 0          ),
          angle: 0.0,
          render_layers_u8: [
            3,
          ],
          hidden: false,
          scroll: (
0, 0,          ),
          is_changed: false,
          force_index: None,
          ephemeral: true,
        ),
      },
    ),
    12884902977: (
      components: {
        "bevy_render::view::visibility::Visibility": Inherited,
        "bevy_render::view::visibility::InheritedVisibility": (true),
        "bevy_render::view::visibility::ViewVisibility": (true),
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -45.0,
            y: -42.0,
            z: 0.0,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: 1.0,
              y: 0.0,
              z: 0.0,
            ),
            y_axis: (
              x: 0.0,
              y: 1.0,
              z: 0.0,
            ),
            z_axis: (
              x: 0.0,
              y: 0.0,
              z: 1.0,
            ),
          ),
          translation: (
            x: -45.0,
            y: -42.0,
            z: 0.0,
          ),
        )),
        "bevy_render::view::visibility::render_layers::RenderLayers": (8),
        "zenith::physics::dyno::IntMoveable": (

    vel: (0, 0),
    pos: (-45, -42, 0),
    rem: (0, 0),
),
                    "bevy_hierarchy::components::parent::Parent": (4294968832),
        "bevy_hierarchy::components::children::Children": ([
          12884902195,
        ]),
        "zenith::editor::save::SaveMarker": (),
        "zenith::editor::start_goal::EStart": (
          size: Medium,
        ),
        "zenith::editor::start_goal::EStartGoalDragOffset": (None),
        "zenith::editor::start_goal::EStartGoalDiameter": (18),
        "zenith::drawing::animation::AnimationManager": (
          key: "sprites/start_goal/start18.png",
          map: {
            "sprites/start_goal/start18.png": (
              sprite: (
                path: "sprites/start_goal/start18.png",
                size: (
18, 18,                ),
                color: Rgba(
                  red: 1.0,
                  green: 1.0,
                  blue: 1.0,
                  alpha: 1.0,
                ),
              ),
              length: 10,
              next: None,
              pace: None,
            ),
          },
          points: [
(-9, -9),(-9, 9),(9, 9),(9, -9),          ],
          scale: Repeat,
          offset: (
0, 0, 0          ),
          angle: 0.0,
          render_layers_u8: [
            3,
          ],
          hidden: false,
          scroll: (
0, 0,          ),
          is_changed: false,
          force_index: None,
          ephemeral: true,
        ),
      },
    ),
  },
)
