(
  resources: {},
  entities: {
    12884902836: (
      components: {
        "bevy_core::name::Name": (
          hash: 10753520007251029196,
          name: "Point",
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 5.0,
            y: -9.0,
            z: 2.0,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: 1.0,
              y: 0.0,
              z: 0.0,
            ),
            y_axis: (
              x: 0.0,
              y: 1.0,
              z: 0.0,
            ),
            z_axis: (
              x: 0.0,
              y: 0.0,
              z: 1.0,
            ),
          ),
          translation: (
            x: -58.0,
            y: -1.0,
            z: 2.0,
          ),
        )),
        "bevy_render::view::visibility::Visibility": Inherited,
        "bevy_render::view::visibility::InheritedVisibility": (true),
        "bevy_render::view::visibility::ViewVisibility": (false),
        "zenith::physics::dyno::IntMoveable": (

    vel: (0, 0),
    pos: (5, -9, 2),
    rem: (0, 0),
),
                    "bevy_hierarchy::components::parent::Parent": (12884902837),
        "bevy_hierarchy::components::children::Children": ([
          21474837424,
          12884902890,
          12884902868,
          12884902914,
        ]),
        "zenith::drawing::animation::MultiAnimationManager": (
          map: {
            "highlight": (
              key: "sprites/editor/point_highlight.png",
              map: {
                "sprites/editor/point_highlight.png": (
                  sprite: (
                    path: "sprites/editor/point_highlight.png",
                    size: (
10, 10,                    ),
                  ),
                  length: 1,
                  next: None,
                  pace: None,
                ),
              },
              points: [
(-5, -5),(-5, 5),(5, 5),(5, -5),              ],
              scale: Repeat,
              offset: (
0, 0, 0              ),
              angle: 0.0,
              render_layers_u8: [
                3,
              ],
              hidden: true,
              scroll: (
0, 0,              ),
              is_changed: false,
              force_index: None, ephemeral: true,
            ),
            "core": (
              key: "solid",
              map: {
                "hollow": (
                  sprite: (
                    path: "sprites/editor/point_wild.png",
                    size: (
6, 6,                    ),
                  ),
                  length: 1,
                  next: None,
                  pace: None,
                ),
                "solid": (
                  sprite: (
                    path: "sprites/editor/point.png",
                    size: (
6, 6,                    ),
                  ),
                  length: 1,
                  next: None,
                  pace: None,
                ),
              },
              points: [
(-3, -3),(-3, 3),(3, 3),(3, -3),              ],
              scale: Repeat,
              offset: (
0, 0, 0              ),
              angle: 0.0,
              render_layers_u8: [
                3,
              ],
              hidden: false,
              scroll: (
0, 0,              ),
              is_changed: false,
              force_index: None, ephemeral: true,
            ),
          },
          is_coup: false,
        ),
        "zenith::uid::UIdMarker": (1033747932290547304),
        "zenith::editor::save::SaveMarker": (),
        "zenith::editor::point::EPoint": (
          kind: Rock,
          size: 3,
          is_hovered: false,
          is_selected: false,
          drag_offset: None,
          selection_order: None,
        ),
      },
    ),
    12884902837: (
      components: {
        "bevy_core::name::Name": (
          hash: 15756102316998934960,
          name: "Planet",
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -63.0,
            y: 8.0,
            z: 0.0,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: 1.0,
              y: 0.0,
              z: 0.0,
            ),
            y_axis: (
              x: 0.0,
              y: 1.0,
              z: 0.0,
            ),
            z_axis: (
              x: 0.0,
              y: 0.0,
              z: 1.0,
            ),
          ),
          translation: (
            x: -63.0,
            y: 8.0,
            z: 0.0,
          ),
        )),
        "bevy_render::view::visibility::Visibility": Inherited,
        "bevy_render::view::visibility::InheritedVisibility": (true),
        "bevy_render::view::visibility::ViewVisibility": (false),
        "zenith::physics::dyno::IntMoveable": (

    vel: (0, 0),
    pos: (-63, 8, 0),
    rem: (0, 0),
),
                    "bevy_hierarchy::components::parent::Parent": (12884902906),
        "bevy_hierarchy::components::children::Children": ([
          12884902880,
          12884902836,
          12884902881,
          12884902907,
          12884902879,
        ]),
        "zenith::drawing::animation::MultiAnimationManager": (
          map: {
            "field_0": (
              key: "sprites/field/field_bg.png",
              map: {
                "sprites/field/field_bg.png": (
                  sprite: (
                    path: "sprites/field/field_bg.png",
                    size: (
12, 12,                    ),
                  ),
                  length: 1,
                  next: None,
                  pace: None,
                ),
              },
              points: [
(5, -9),(-32, -8),(-36, 38),(187, 40),(190, -8),              ],
              scale: Repeat,
              offset: (
0, 0, -40              ),
              angle: 0.0,
              render_layers_u8: [
                3,
              ],
              hidden: false,
              scroll: (
-0.0027017163, -0.0999635,              ),
              is_changed: false,
              force_index: None, ephemeral: true,
            ),
          },
          is_coup: false,
        ),
        "zenith::uid::UIdMarker": (8342774551400468652),
        "zenith::editor::save::SaveMarker": (),
        "zenith::editor::planet::EPlanet": (
          rock_points: [
            4395722870329106595,
            1033747932290547304,
            11413940558760811902,
          ],
          rock_kind: Normal,
          wild_points: [],
          fields: [
            (
              field_points: [
                1033747932290547304,
                4395722870329106595,
                16809692155362363067,
                758963449766086370,
                5084113913974760318,
              ],
              dir: (
-0.027017161, -0.999635,              ),
            ),
          ],
        ),
        "zenith::drawing::bordered_mesh::BorderedMesh": (
          inners: [
            ("normal", (
              path: "textures/rock/normal_inner.png",
              size: (
36, 36,              ),
            )),
            ("simple_kill", (
              path: "textures/rock/kill_inner.png",
              size: (
36, 36,              ),
            )),
            ("maglev", (
              path: "textures/rock/maglev_inner.png",
              size: (
36, 36,              ),
            )),
          ],
          outers: [
            ("normal", (
              path: "textures/rock/normal_outer.png",
              size: (
36, 36,              ),
            )),
            ("simple_kill", (
              path: "textures/rock/kill_outer.png",
              size: (
36, 36,              ),
            )),
            ("maglev", (
              path: "textures/rock/maglev_outer.png",
              size: (
36, 36,              ),
            )),
          ],
          width: 7.0,
          points: [
(-32, -8),(5, -9),(-16, -37),          ],
          key: "normal",
          is_changed: false,
        ),
      },
    ),
    12884902874: (
      components: {
        "bevy_core::name::Name": (
          hash: 10752524578969186002,
          name: "Point",
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 69.0,
            y: 27.0,
            z: 2.0,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: 1.0,
              y: 0.0,
              z: 0.0,
            ),
            y_axis: (
              x: 0.0,
              y: 1.0,
              z: 0.0,
            ),
            z_axis: (
              x: 0.0,
              y: 0.0,
              z: 1.0,
            ),
          ),
          translation: (
            x: 154.0,
            y: 26.0,
            z: 2.0,
          ),
        )),
        "bevy_render::view::visibility::Visibility": Inherited,
        "bevy_render::view::visibility::InheritedVisibility": (true),
        "bevy_render::view::visibility::ViewVisibility": (false),
        "zenith::physics::dyno::IntMoveable": (

    vel: (0, 0),
    pos: (69, 27, 2),
    rem: (0, 0),
),
                    "bevy_hierarchy::components::parent::Parent": (17179870191),
        "bevy_hierarchy::components::children::Children": ([
          12884902909,
          12884902863,
        ]),
        "zenith::drawing::animation::MultiAnimationManager": (
          map: {
            "highlight": (
              key: "sprites/editor/point_highlight.png",
              map: {
                "sprites/editor/point_highlight.png": (
                  sprite: (
                    path: "sprites/editor/point_highlight.png",
                    size: (
10, 10,                    ),
                  ),
                  length: 1,
                  next: None,
                  pace: None,
                ),
              },
              points: [
(-5, -5),(-5, 5),(5, 5),(5, -5),              ],
              scale: Repeat,
              offset: (
0, 0, 0              ),
              angle: 0.0,
              render_layers_u8: [
                3,
              ],
              hidden: true,
              scroll: (
0, 0,              ),
              is_changed: false,
              force_index: None, ephemeral: true,
            ),
            "core": (
              key: "solid",
              map: {
                "solid": (
                  sprite: (
                    path: "sprites/editor/point.png",
                    size: (
6, 6,                    ),
                  ),
                  length: 1,
                  next: None,
                  pace: None,
                ),
                "hollow": (
                  sprite: (
                    path: "sprites/editor/point_wild.png",
                    size: (
6, 6,                    ),
                  ),
                  length: 1,
                  next: None,
                  pace: None,
                ),
              },
              points: [
(-3, -3),(-3, 3),(3, 3),(3, -3),              ],
              scale: Repeat,
              offset: (
0, 0, 0              ),
              angle: 0.0,
              render_layers_u8: [
                3,
              ],
              hidden: false,
              scroll: (
0, 0,              ),
              is_changed: false,
              force_index: None, ephemeral: true,
            ),
          },
          is_coup: false,
        ),
        "zenith::uid::UIdMarker": (1731812269692705233),
        "zenith::editor::save::SaveMarker": (),
        "zenith::editor::point::EPoint": (
          kind: Rock,
          size: 3,
          is_hovered: false,
          is_selected: false,
          drag_offset: None,
          selection_order: None,
        ),
      },
    ),
    12884902875: (
      components: {
        "bevy_core::name::Name": (
          hash: 10752524578969186002,
          name: "Point",
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 71.0,
            y: -17.0,
            z: 2.0,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: 1.0,
              y: 0.0,
              z: 0.0,
            ),
            y_axis: (
              x: 0.0,
              y: 1.0,
              z: 0.0,
            ),
            z_axis: (
              x: 0.0,
              y: 0.0,
              z: 1.0,
            ),
          ),
          translation: (
            x: 156.0,
            y: -18.0,
            z: 2.0,
          ),
        )),
        "bevy_render::view::visibility::Visibility": Inherited,
        "bevy_render::view::visibility::InheritedVisibility": (true),
        "bevy_render::view::visibility::ViewVisibility": (false),
        "zenith::physics::dyno::IntMoveable": (

    vel: (0, 0),
    pos: (71, -17, 2),
    rem: (0, 0),
),
                    "bevy_hierarchy::components::parent::Parent": (17179870191),
        "bevy_hierarchy::components::children::Children": ([
          12884902834,
          12884902835,
        ]),
        "zenith::drawing::animation::MultiAnimationManager": (
          map: {
            "highlight": (
              key: "sprites/editor/point_highlight.png",
              map: {
                "sprites/editor/point_highlight.png": (
                  sprite: (
                    path: "sprites/editor/point_highlight.png",
                    size: (
10, 10,                    ),
                  ),
                  length: 1,
                  next: None,
                  pace: None,
                ),
              },
              points: [
(-5, -5),(-5, 5),(5, 5),(5, -5),              ],
              scale: Repeat,
              offset: (
0, 0, 0              ),
              angle: 0.0,
              render_layers_u8: [
                3,
              ],
              hidden: true,
              scroll: (
0, 0,              ),
              is_changed: false,
              force_index: None, ephemeral: true,
            ),
            "core": (
              key: "solid",
              map: {
                "solid": (
                  sprite: (
                    path: "sprites/editor/point.png",
                    size: (
6, 6,                    ),
                  ),
                  length: 1,
                  next: None,
                  pace: None,
                ),
                "hollow": (
                  sprite: (
                    path: "sprites/editor/point_wild.png",
                    size: (
6, 6,                    ),
                  ),
                  length: 1,
                  next: None,
                  pace: None,
                ),
              },
              points: [
(-3, -3),(-3, 3),(3, 3),(3, -3),              ],
              scale: Repeat,
              offset: (
0, 0, 0              ),
              angle: 0.0,
              render_layers_u8: [
                3,
              ],
              hidden: false,
              scroll: (
0, 0,              ),
              is_changed: false,
              force_index: None, ephemeral: true,
            ),
          },
          is_coup: false,
        ),
        "zenith::uid::UIdMarker": (6194735477069948668),
        "zenith::editor::save::SaveMarker": (),
        "zenith::editor::point::EPoint": (
          kind: Rock,
          size: 3,
          is_hovered: false,
          is_selected: false,
          drag_offset: None,
          selection_order: None,
        ),
      },
    ),
    12884902880: (
      components: {
        "bevy_core::name::Name": (
          hash: 10753520007251029196,
          name: "Point",
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -32.0,
            y: -8.0,
            z: 2.0,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: 1.0,
              y: 0.0,
              z: 0.0,
            ),
            y_axis: (
              x: 0.0,
              y: 1.0,
              z: 0.0,
            ),
            z_axis: (
              x: 0.0,
              y: 0.0,
              z: 1.0,
            ),
          ),
          translation: (
            x: -95.0,
            y: 0.0,
            z: 2.0,
          ),
        )),
        "bevy_render::view::visibility::Visibility": Inherited,
        "bevy_render::view::visibility::InheritedVisibility": (true),
        "bevy_render::view::visibility::ViewVisibility": (false),
        "zenith::physics::dyno::IntMoveable": (

    vel: (0, 0),
    pos: (-32, -8, 2),
    rem: (0, 0),
),
                    "bevy_hierarchy::components::parent::Parent": (12884902837),
        "bevy_hierarchy::components::children::Children": ([
          12884902903,
          12884902910,
          12884902867,
        ]),
        "zenith::drawing::animation::MultiAnimationManager": (
          map: {
            "highlight": (
              key: "sprites/editor/point_highlight.png",
              map: {
                "sprites/editor/point_highlight.png": (
                  sprite: (
                    path: "sprites/editor/point_highlight.png",
                    size: (
10, 10,                    ),
                  ),
                  length: 1,
                  next: None,
                  pace: None,
                ),
              },
              points: [
(-5, -5),(-5, 5),(5, 5),(5, -5),              ],
              scale: Repeat,
              offset: (
0, 0, 0              ),
              angle: 0.0,
              render_layers_u8: [
                3,
              ],
              hidden: true,
              scroll: (
0, 0,              ),
              is_changed: false,
              force_index: None, ephemeral: true,
            ),
            "core": (
              key: "solid",
              map: {
                "hollow": (
                  sprite: (
                    path: "sprites/editor/point_wild.png",
                    size: (
6, 6,                    ),
                  ),
                  length: 1,
                  next: None,
                  pace: None,
                ),
                "solid": (
                  sprite: (
                    path: "sprites/editor/point.png",
                    size: (
6, 6,                    ),
                  ),
                  length: 1,
                  next: None,
                  pace: None,
                ),
              },
              points: [
(-3, -3),(-3, 3),(3, 3),(3, -3),              ],
              scale: Repeat,
              offset: (
0, 0, 0              ),
              angle: 0.0,
              render_layers_u8: [
                3,
              ],
              hidden: false,
              scroll: (
0, 0,              ),
              is_changed: false,
              force_index: None, ephemeral: true,
            ),
          },
          is_coup: false,
        ),
        "zenith::uid::UIdMarker": (4395722870329106595),
        "zenith::editor::save::SaveMarker": (),
        "zenith::editor::point::EPoint": (
          kind: Rock,
          size: 3,
          is_hovered: false,
          is_selected: false,
          drag_offset: None,
          selection_order: None,
        ),
      },
    ),
    12884902881: (
      components: {
        "bevy_core::name::Name": (
          hash: 10753520007251029196,
          name: "Point",
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -16.0,
            y: -37.0,
            z: 2.0,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: 1.0,
              y: 0.0,
              z: 0.0,
            ),
            y_axis: (
              x: 0.0,
              y: 1.0,
              z: 0.0,
            ),
            z_axis: (
              x: 0.0,
              y: 0.0,
              z: 1.0,
            ),
          ),
          translation: (
            x: -79.0,
            y: -29.0,
            z: 2.0,
          ),
        )),
        "bevy_render::view::visibility::Visibility": Inherited,
        "bevy_render::view::visibility::InheritedVisibility": (true),
        "bevy_render::view::visibility::ViewVisibility": (false),
        "zenith::physics::dyno::IntMoveable": (

    vel: (0, 0),
    pos: (-16, -37, 2),
    rem: (0, 0),
),
                    "bevy_hierarchy::components::parent::Parent": (12884902837),
        "bevy_hierarchy::components::children::Children": ([
          12884902898,
          12884902840,
        ]),
        "zenith::drawing::animation::MultiAnimationManager": (
          map: {
            "highlight": (
              key: "sprites/editor/point_highlight.png",
              map: {
                "sprites/editor/point_highlight.png": (
                  sprite: (
                    path: "sprites/editor/point_highlight.png",
                    size: (
10, 10,                    ),
                  ),
                  length: 1,
                  next: None,
                  pace: None,
                ),
              },
              points: [
(-5, -5),(-5, 5),(5, 5),(5, -5),              ],
              scale: Repeat,
              offset: (
0, 0, 0              ),
              angle: 0.0,
              render_layers_u8: [
                3,
              ],
              hidden: true,
              scroll: (
0, 0,              ),
              is_changed: false,
              force_index: None, ephemeral: true,
            ),
            "core": (
              key: "solid",
              map: {
                "hollow": (
                  sprite: (
                    path: "sprites/editor/point_wild.png",
                    size: (
6, 6,                    ),
                  ),
                  length: 1,
                  next: None,
                  pace: None,
                ),
                "solid": (
                  sprite: (
                    path: "sprites/editor/point.png",
                    size: (
6, 6,                    ),
                  ),
                  length: 1,
                  next: None,
                  pace: None,
                ),
              },
              points: [
(-3, -3),(-3, 3),(3, 3),(3, -3),              ],
              scale: Repeat,
              offset: (
0, 0, 0              ),
              angle: 0.0,
              render_layers_u8: [
                3,
              ],
              hidden: false,
              scroll: (
0, 0,              ),
              is_changed: false,
              force_index: None, ephemeral: true,
            ),
          },
          is_coup: false,
        ),
        "zenith::uid::UIdMarker": (11413940558760811902),
        "zenith::editor::save::SaveMarker": (),
        "zenith::editor::point::EPoint": (
          kind: Rock,
          size: 3,
          is_hovered: false,
          is_selected: false,
          drag_offset: None,
          selection_order: None,
        ),
      },
    ),
    12884902882: (
      components: {
        "bevy_core::name::Name": (
          hash: 10753520007251029196,
          name: "Point",
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 76.0,
            y: 4.0,
            z: 2.0,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: 1.0,
              y: 0.0,
              z: 0.0,
            ),
            y_axis: (
              x: 0.0,
              y: 1.0,
              z: 0.0,
            ),
            z_axis: (
              x: 0.0,
              y: 0.0,
              z: 1.0,
            ),
          ),
          translation: (
            x: 71.0,
            y: 0.0,
            z: 2.0,
          ),
        )),
        "bevy_render::view::visibility::Visibility": Inherited,
        "bevy_render::view::visibility::InheritedVisibility": (true),
        "bevy_render::view::visibility::ViewVisibility": (false),
        "zenith::physics::dyno::IntMoveable": (

    vel: (0, 0),
    pos: (76, 4, 2),
    rem: (0, 0),
),
                    "bevy_hierarchy::components::parent::Parent": (17179870181),
        "bevy_hierarchy::components::children::Children": ([
          12884902841,
          12884902911,
        ]),
        "zenith::drawing::animation::MultiAnimationManager": (
          map: {
            "highlight": (
              key: "sprites/editor/point_highlight.png",
              map: {
                "sprites/editor/point_highlight.png": (
                  sprite: (
                    path: "sprites/editor/point_highlight.png",
                    size: (
10, 10,                    ),
                  ),
                  length: 1,
                  next: None,
                  pace: None,
                ),
              },
              points: [
(-5, -5),(-5, 5),(5, 5),(5, -5),              ],
              scale: Repeat,
              offset: (
0, 0, 0              ),
              angle: 0.0,
              render_layers_u8: [
                3,
              ],
              hidden: true,
              scroll: (
0, 0,              ),
              is_changed: false,
              force_index: None, ephemeral: true,
            ),
            "core": (
              key: "solid",
              map: {
                "hollow": (
                  sprite: (
                    path: "sprites/editor/point_wild.png",
                    size: (
6, 6,                    ),
                  ),
                  length: 1,
                  next: None,
                  pace: None,
                ),
                "solid": (
                  sprite: (
                    path: "sprites/editor/point.png",
                    size: (
6, 6,                    ),
                  ),
                  length: 1,
                  next: None,
                  pace: None,
                ),
              },
              points: [
(-3, -3),(-3, 3),(3, 3),(3, -3),              ],
              scale: Repeat,
              offset: (
0, 0, 0              ),
              angle: 0.0,
              render_layers_u8: [
                3,
              ],
              hidden: false,
              scroll: (
0, 0,              ),
              is_changed: false,
              force_index: None, ephemeral: true,
            ),
          },
          is_coup: false,
        ),
        "zenith::uid::UIdMarker": (3891994150971258151),
        "zenith::editor::save::SaveMarker": (),
        "zenith::editor::point::EPoint": (
          kind: Rock,
          size: 3,
          is_hovered: false,
          is_selected: false,
          drag_offset: None,
          selection_order: None,
        ),
      },
    ),
    12884902890: (
      components: {
        "bevy_core::name::Name": (
          hash: 10753520007251029196,
          name: "Point",
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 185.0,
            y: 1.0,
            z: 2.0,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: 1.0,
              y: 0.0,
              z: 0.0,
            ),
            y_axis: (
              x: 0.0,
              y: 1.0,
              z: 0.0,
            ),
            z_axis: (
              x: 0.0,
              y: 0.0,
              z: 1.0,
            ),
          ),
          translation: (
            x: 127.0,
            y: 0.0,
            z: 4.0,
          ),
        )),
        "bevy_render::view::visibility::Visibility": Inherited,
        "bevy_render::view::visibility::InheritedVisibility": (true),
        "bevy_render::view::visibility::ViewVisibility": (false),
        "zenith::physics::dyno::IntMoveable": (

    vel: (0, 0),
    pos: (185, 1, 2),
    rem: (0, 0),
),
                    "bevy_hierarchy::components::parent::Parent": (12884902836),
        "bevy_hierarchy::components::children::Children": ([
          12884902904,
          12884902883,
        ]),
        "zenith::drawing::animation::MultiAnimationManager": (
          map: {
            "highlight": (
              key: "sprites/editor/point_highlight.png",
              map: {
                "sprites/editor/point_highlight.png": (
                  sprite: (
                    path: "sprites/editor/point_highlight.png",
                    size: (
10, 10,                    ),
                  ),
                  length: 1,
                  next: None,
                  pace: None,
                ),
              },
              points: [
(-5, -5),(-5, 5),(5, 5),(5, -5),              ],
              scale: Repeat,
              offset: (
0, 0, 0              ),
              angle: 0.0,
              render_layers_u8: [
                3,
              ],
              hidden: true,
              scroll: (
0, 0,              ),
              is_changed: false,
              force_index: None, ephemeral: true,
            ),
            "core": (
              key: "solid",
              map: {
                "hollow": (
                  sprite: (
                    path: "sprites/editor/point_wild.png",
                    size: (
6, 6,                    ),
                  ),
                  length: 1,
                  next: None,
                  pace: None,
                ),
                "solid": (
                  sprite: (
                    path: "sprites/editor/point.png",
                    size: (
6, 6,                    ),
                  ),
                  length: 1,
                  next: None,
                  pace: None,
                ),
              },
              points: [
(-3, -3),(-3, 3),(3, 3),(3, -3),              ],
              scale: Repeat,
              offset: (
0, 0, 0              ),
              angle: 0.0,
              render_layers_u8: [
                3,
              ],
              hidden: false,
              scroll: (
0, 0,              ),
              is_changed: false,
              force_index: None, ephemeral: true,
            ),
          },
          is_coup: false,
        ),
        "zenith::uid::UIdMarker": (5084113913974760318),
        "zenith::editor::save::SaveMarker": (),
        "zenith::editor::point::EPoint": (
          kind: Field,
          size: 3,
          is_hovered: false,
          is_selected: false,
          drag_offset: None,
          selection_order: None,
        ),
      },
    ),
    12884902900: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 109.0,
            y: 7.0,
            z: 0.0,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: 1.0,
              y: 0.0,
              z: 0.0,
            ),
            y_axis: (
              x: 0.0,
              y: 1.0,
              z: 0.0,
            ),
            z_axis: (
              x: 0.0,
              y: 0.0,
              z: 1.0,
            ),
          ),
          translation: (
            x: 109.0,
            y: 7.0,
            z: 0.0,
          ),
        )),
        "bevy_render::view::visibility::Visibility": Inherited,
        "bevy_render::view::visibility::InheritedVisibility": (true),
        "bevy_render::view::visibility::ViewVisibility": (true),
        "bevy_render::view::visibility::render_layers::RenderLayers": (8),
        "zenith::physics::dyno::IntMoveable": (

    vel: (0, 0),
    pos: (109, 7, 0),
    rem: (0, 0),
),
                    "bevy_hierarchy::components::parent::Parent": (12884902906),
        "bevy_hierarchy::components::children::Children": ([
          12884902905,
        ]),
        "zenith::editor::save::SaveMarker": (),
        "zenith::editor::start_goal::EGoal": (
          size: Medium,
          strength: Medium,
        ),
        "zenith::editor::start_goal::EStartGoalDragOffset": (None),
        "zenith::editor::start_goal::EStartGoalDiameter": (18),
        "zenith::drawing::animation::AnimationManager": (
          key: "sprites/start_goal/goal18.png",
          map: {
            "sprites/start_goal/goal18.png": (
              sprite: (
                path: "sprites/start_goal/goal18.png",
                size: (
18, 18,                ),
              ),
              length: 10,
              next: None,
              pace: None,
            ),
          },
          points: [
(-9, -9),(-9, 9),(9, 9),(9, -9),          ],
          scale: Repeat,
          offset: (
0, 0, 0          ),
          angle: 0.0,
          render_layers_u8: [
            3,
          ],
          hidden: false,
          scroll: (
0, 0,          ),
          is_changed: false,
          force_index: None, ephemeral: true,
        ),
      },
    ),
    12884902903: (
      components: {
        "bevy_core::name::Name": (
          hash: 10753520007251029196,
          name: "Point",
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -4.0,
            y: 46.0,
            z: 4.0,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: 1.0,
              y: 0.0,
              z: 0.0,
            ),
            y_axis: (
              x: 0.0,
              y: 1.0,
              z: 0.0,
            ),
            z_axis: (
              x: 0.0,
              y: 0.0,
              z: 1.0,
            ),
          ),
          translation: (
            x: -99.0,
            y: 46.0,
            z: 6.0,
          ),
        )),
        "bevy_render::view::visibility::Visibility": Inherited,
        "bevy_render::view::visibility::InheritedVisibility": (true),
        "bevy_render::view::visibility::ViewVisibility": (false),
        "zenith::physics::dyno::IntMoveable": (

    vel: (0, 0),
    pos: (-4, 46, 4),
    rem: (0, 0),
),
                    "bevy_hierarchy::components::parent::Parent": (12884902880),
        "bevy_hierarchy::components::children::Children": ([
          12884902854,
          12884902855,
        ]),
        "zenith::drawing::animation::MultiAnimationManager": (
          map: {
            "highlight": (
              key: "sprites/editor/point_highlight.png",
              map: {
                "sprites/editor/point_highlight.png": (
                  sprite: (
                    path: "sprites/editor/point_highlight.png",
                    size: (
10, 10,                    ),
                  ),
                  length: 1,
                  next: None,
                  pace: None,
                ),
              },
              points: [
(-5, -5),(-5, 5),(5, 5),(5, -5),              ],
              scale: Repeat,
              offset: (
0, 0, 0              ),
              angle: 0.0,
              render_layers_u8: [
                3,
              ],
              hidden: true,
              scroll: (
0, 0,              ),
              is_changed: false,
              force_index: None, ephemeral: true,
            ),
            "core": (
              key: "solid",
              map: {
                "hollow": (
                  sprite: (
                    path: "sprites/editor/point_wild.png",
                    size: (
6, 6,                    ),
                  ),
                  length: 1,
                  next: None,
                  pace: None,
                ),
                "solid": (
                  sprite: (
                    path: "sprites/editor/point.png",
                    size: (
6, 6,                    ),
                  ),
                  length: 1,
                  next: None,
                  pace: None,
                ),
              },
              points: [
(-3, -3),(-3, 3),(3, 3),(3, -3),              ],
              scale: Repeat,
              offset: (
0, 0, 0              ),
              angle: 0.0,
              render_layers_u8: [
                3,
              ],
              hidden: false,
              scroll: (
0, 0,              ),
              is_changed: false,
              force_index: None, ephemeral: true,
            ),
          },
          is_coup: false,
        ),
        "zenith::uid::UIdMarker": (16809692155362363067),
        "zenith::editor::save::SaveMarker": (),
        "zenith::editor::point::EPoint": (
          kind: Field,
          size: 3,
          is_hovered: false,
          is_selected: false,
          drag_offset: None,
          selection_order: None,
        ),
      },
    ),
    12884902906: (
      components: {
        "bevy_core::name::Name": (
          hash: 1238202812572692208,
          name: "EditingRoot",
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: 1.0,
              y: 0.0,
              z: 0.0,
            ),
            y_axis: (
              x: 0.0,
              y: 1.0,
              z: 0.0,
            ),
            z_axis: (
              x: 0.0,
              y: 0.0,
              z: 1.0,
            ),
          ),
          translation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
          ),
        )),
        "bevy_render::view::visibility::Visibility": Inherited,
        "bevy_render::view::visibility::InheritedVisibility": (true),
        "bevy_render::view::visibility::ViewVisibility": (false),
        "bevy_hierarchy::components::children::Children": ([
          12884902837,
          17179870181,
          17179870191,
          12884902900,
          12884902924,
        ]),
        "zenith::editor::EditingSceneRoot": (),
      },
    ),
    12884902908: (
      components: {
        "bevy_core::name::Name": (
          hash: 10752524578969186002,
          name: "Point",
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 26.0,
            y: 56.0,
            z: 2.0,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: 1.0,
              y: 0.0,
              z: 0.0,
            ),
            y_axis: (
              x: 0.0,
              y: 1.0,
              z: 0.0,
            ),
            z_axis: (
              x: 0.0,
              y: 0.0,
              z: 1.0,
            ),
          ),
          translation: (
            x: 111.0,
            y: 55.0,
            z: 2.0,
          ),
        )),
        "bevy_render::view::visibility::Visibility": Inherited,
        "bevy_render::view::visibility::InheritedVisibility": (true),
        "bevy_render::view::visibility::ViewVisibility": (false),
        "zenith::physics::dyno::IntMoveable": (

    vel: (0, 0),
    pos: (26, 56, 2),
    rem: (0, 0),
),
                    "bevy_hierarchy::components::parent::Parent": (17179870191),
        "bevy_hierarchy::components::children::Children": ([
          12884902830,
          12884902831,
        ]),
        "zenith::drawing::animation::MultiAnimationManager": (
          map: {
            "highlight": (
              key: "sprites/editor/point_highlight.png",
              map: {
                "sprites/editor/point_highlight.png": (
                  sprite: (
                    path: "sprites/editor/point_highlight.png",
                    size: (
10, 10,                    ),
                  ),
                  length: 1,
                  next: None,
                  pace: None,
                ),
              },
              points: [
(-5, -5),(-5, 5),(5, 5),(5, -5),              ],
              scale: Repeat,
              offset: (
0, 0, 0              ),
              angle: 0.0,
              render_layers_u8: [
                3,
              ],
              hidden: true,
              scroll: (
0, 0,              ),
              is_changed: false,
              force_index: None, ephemeral: true,
            ),
            "core": (
              key: "solid",
              map: {
                "solid": (
                  sprite: (
                    path: "sprites/editor/point.png",
                    size: (
6, 6,                    ),
                  ),
                  length: 1,
                  next: None,
                  pace: None,
                ),
                "hollow": (
                  sprite: (
                    path: "sprites/editor/point_wild.png",
                    size: (
6, 6,                    ),
                  ),
                  length: 1,
                  next: None,
                  pace: None,
                ),
              },
              points: [
(-3, -3),(-3, 3),(3, 3),(3, -3),              ],
              scale: Repeat,
              offset: (
0, 0, 0              ),
              angle: 0.0,
              render_layers_u8: [
                3,
              ],
              hidden: false,
              scroll: (
0, 0,              ),
              is_changed: false,
              force_index: None, ephemeral: true,
            ),
          },
          is_coup: false,
        ),
        "zenith::uid::UIdMarker": (15680431543200028688),
        "zenith::editor::save::SaveMarker": (),
        "zenith::editor::point::EPoint": (
          kind: Rock,
          size: 3,
          is_hovered: false,
          is_selected: false,
          drag_offset: None,
          selection_order: None,
        ),
      },
    ),
    12884902924: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -73.0,
            y: 3.0,
            z: 0.0,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: 1.0,
              y: 0.0,
              z: 0.0,
            ),
            y_axis: (
              x: 0.0,
              y: 1.0,
              z: 0.0,
            ),
            z_axis: (
              x: 0.0,
              y: 0.0,
              z: 1.0,
            ),
          ),
          translation: (
            x: -73.0,
            y: 3.0,
            z: 0.0,
          ),
        )),
        "bevy_render::view::visibility::Visibility": Inherited,
        "bevy_render::view::visibility::InheritedVisibility": (true),
        "bevy_render::view::visibility::ViewVisibility": (true),
        "bevy_render::view::visibility::render_layers::RenderLayers": (8),
        "zenith::physics::dyno::IntMoveable": (

    vel: (0, 0),
    pos: (-73, 3, 0),
    rem: (0, 0),
),
                    "bevy_hierarchy::components::parent::Parent": (12884902906),
        "bevy_hierarchy::components::children::Children": ([
          12884902872,
        ]),
        "zenith::editor::save::SaveMarker": (),
        "zenith::editor::start_goal::EStart": (
          size: Medium,
        ),
        "zenith::editor::start_goal::EStartGoalDragOffset": (None),
        "zenith::editor::start_goal::EStartGoalDiameter": (18),
        "zenith::drawing::animation::AnimationManager": (
          key: "sprites/start_goal/start18.png",
          map: {
            "sprites/start_goal/start18.png": (
              sprite: (
                path: "sprites/start_goal/start18.png",
                size: (
18, 18,                ),
              ),
              length: 10,
              next: None,
              pace: None,
            ),
          },
          points: [
(-9, -9),(-9, 9),(9, 9),(9, -9),          ],
          scale: Repeat,
          offset: (
0, 0, 0          ),
          angle: 0.0,
          render_layers_u8: [
            3,
          ],
          hidden: false,
          scroll: (
0, 0,          ),
          is_changed: false,
          force_index: None, ephemeral: true,
        ),
      },
    ),
    17179870129: (
      components: {
        "bevy_core::name::Name": (
          hash: 10753520007251029196,
          name: "Point",
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 22.0,
            y: -27.0,
            z: 2.0,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: 1.0,
              y: 0.0,
              z: 0.0,
            ),
            y_axis: (
              x: 0.0,
              y: 1.0,
              z: 0.0,
            ),
            z_axis: (
              x: 0.0,
              y: 0.0,
              z: 1.0,
            ),
          ),
          translation: (
            x: 107.0,
            y: -28.0,
            z: 2.0,
          ),
        )),
        "bevy_render::view::visibility::Visibility": Inherited,
        "bevy_render::view::visibility::InheritedVisibility": (true),
        "bevy_render::view::visibility::ViewVisibility": (false),
        "zenith::physics::dyno::IntMoveable": (

    vel: (0, 0),
    pos: (22, -27, 2),
    rem: (0, 0),
),
                    "bevy_hierarchy::components::parent::Parent": (17179870191),
        "bevy_hierarchy::components::children::Children": ([
          12884902912,
          12884902856,
        ]),
        "zenith::drawing::animation::MultiAnimationManager": (
          map: {
            "highlight": (
              key: "sprites/editor/point_highlight.png",
              map: {
                "sprites/editor/point_highlight.png": (
                  sprite: (
                    path: "sprites/editor/point_highlight.png",
                    size: (
10, 10,                    ),
                  ),
                  length: 1,
                  next: None,
                  pace: None,
                ),
              },
              points: [
(-5, -5),(-5, 5),(5, 5),(5, -5),              ],
              scale: Repeat,
              offset: (
0, 0, 0              ),
              angle: 0.0,
              render_layers_u8: [
                3,
              ],
              hidden: true,
              scroll: (
0, 0,              ),
              is_changed: false,
              force_index: None, ephemeral: true,
            ),
            "core": (
              key: "solid",
              map: {
                "hollow": (
                  sprite: (
                    path: "sprites/editor/point_wild.png",
                    size: (
6, 6,                    ),
                  ),
                  length: 1,
                  next: None,
                  pace: None,
                ),
                "solid": (
                  sprite: (
                    path: "sprites/editor/point.png",
                    size: (
6, 6,                    ),
                  ),
                  length: 1,
                  next: None,
                  pace: None,
                ),
              },
              points: [
(-3, -3),(-3, 3),(3, 3),(3, -3),              ],
              scale: Repeat,
              offset: (
0, 0, 0              ),
              angle: 0.0,
              render_layers_u8: [
                3,
              ],
              hidden: false,
              scroll: (
0, 0,              ),
              is_changed: false,
              force_index: None, ephemeral: true,
            ),
          },
          is_coup: false,
        ),
        "zenith::uid::UIdMarker": (13555979529211067831),
        "zenith::editor::save::SaveMarker": (),
        "zenith::editor::point::EPoint": (
          kind: Rock,
          size: 3,
          is_hovered: false,
          is_selected: false,
          drag_offset: None,
          selection_order: None,
        ),
      },
    ),
    17179870155: (
      components: {
        "bevy_core::name::Name": (
          hash: 10753520007251029196,
          name: "Point",
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 0.0,
            y: 2.0,
            z: 2.0,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: 1.0,
              y: 0.0,
              z: 0.0,
            ),
            y_axis: (
              x: 0.0,
              y: 1.0,
              z: 0.0,
            ),
            z_axis: (
              x: 0.0,
              y: 0.0,
              z: 1.0,
            ),
          ),
          translation: (
            x: 85.0,
            y: 1.0,
            z: 2.0,
          ),
        )),
        "bevy_render::view::visibility::Visibility": Inherited,
        "bevy_render::view::visibility::InheritedVisibility": (true),
        "bevy_render::view::visibility::ViewVisibility": (false),
        "zenith::physics::dyno::IntMoveable": (

    vel: (0, 0),
    pos: (0, 2, 2),
    rem: (0, 0),
),
                    "bevy_hierarchy::components::parent::Parent": (17179870191),
        "bevy_hierarchy::components::children::Children": ([
          12884902864,
          12884902901,
        ]),
        "zenith::drawing::animation::MultiAnimationManager": (
          map: {
            "highlight": (
              key: "sprites/editor/point_highlight.png",
              map: {
                "sprites/editor/point_highlight.png": (
                  sprite: (
                    path: "sprites/editor/point_highlight.png",
                    size: (
10, 10,                    ),
                  ),
                  length: 1,
                  next: None,
                  pace: None,
                ),
              },
              points: [
(-5, -5),(-5, 5),(5, 5),(5, -5),              ],
              scale: Repeat,
              offset: (
0, 0, 0              ),
              angle: 0.0,
              render_layers_u8: [
                3,
              ],
              hidden: true,
              scroll: (
0, 0,              ),
              is_changed: false,
              force_index: None, ephemeral: true,
            ),
            "core": (
              key: "solid",
              map: {
                "hollow": (
                  sprite: (
                    path: "sprites/editor/point_wild.png",
                    size: (
6, 6,                    ),
                  ),
                  length: 1,
                  next: None,
                  pace: None,
                ),
                "solid": (
                  sprite: (
                    path: "sprites/editor/point.png",
                    size: (
6, 6,                    ),
                  ),
                  length: 1,
                  next: None,
                  pace: None,
                ),
              },
              points: [
(-3, -3),(-3, 3),(3, 3),(3, -3),              ],
              scale: Repeat,
              offset: (
0, 0, 0              ),
              angle: 0.0,
              render_layers_u8: [
                3,
              ],
              hidden: false,
              scroll: (
0, 0,              ),
              is_changed: false,
              force_index: None, ephemeral: true,
            ),
          },
          is_coup: false,
        ),
        "zenith::uid::UIdMarker": (11910951217292428142),
        "zenith::editor::save::SaveMarker": (),
        "zenith::editor::point::EPoint": (
          kind: Rock,
          size: 3,
          is_hovered: false,
          is_selected: false,
          drag_offset: None,
          selection_order: None,
        ),
      },
    ),
    17179870156: (
      components: {
        "bevy_core::name::Name": (
          hash: 12913522380544724601,
          name: "Spring",
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 19.971876,
            y: 6.6498747,
            z: 2.0,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: 1.0,
              y: 0.0,
              z: 0.0,
            ),
            y_axis: (
              x: 0.0,
              y: 1.0,
              z: 0.0,
            ),
            z_axis: (
              x: 0.0,
              y: 0.0,
              z: 1.0,
            ),
          ),
          translation: (
            x: 14.971876,
            y: 2.6498747,
            z: 2.0,
          ),
        )),
        "bevy_render::view::visibility::Visibility": Inherited,
        "bevy_render::view::visibility::InheritedVisibility": (true),
        "bevy_render::view::visibility::ViewVisibility": (false),
        "bevy_hierarchy::components::parent::Parent": (17179870181),
        "bevy_hierarchy::components::children::Children": ([
          12884902853,
        ]),
        "zenith::editor::save::SaveMarker": (),
        "zenith::editor::segment::SegmentParents": (
          left_uid: 15257198762069451275,
          right_uid: 3891994150971258151,
        ),
        "zenith::drawing::animation::AnimationManager": (
          key: "idle",
          map: {
            "bounce": (
              sprite: (
                path: "sprites/goodies/spring_bounce.png",
                size: (
7, 7,                ),
              ),
              length: 6,
              next: Some("idle"),
              pace: None,
            ),
            "idle": (
              sprite: (
                path: "sprites/goodies/spring.png",
                size: (
7, 7,                ),
              ),
              length: 1,
              next: None,
              pace: None,
            ),
          },
          points: [
(-56, -3),(-56, 4),(56, 4),(56, -3),          ],
          scale: Repeat,
          offset: (
0, 0, 0          ),
          angle: 0.009258995,
          render_layers_u8: [
            3,
          ],
          hidden: false,
          scroll: (
0, 0,          ),
          is_changed: false,
          force_index: None, ephemeral: true,
        ),
        "zenith::environment::segment::SegmentKind": Spring,
      },
    ),
    17179870181: (
      components: {
        "bevy_core::name::Name": (
          hash: 15756102316998934960,
          name: "Planet",
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -5.0,
            y: -4.0,
            z: 0.0,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: 1.0,
              y: 0.0,
              z: 0.0,
            ),
            y_axis: (
              x: 0.0,
              y: 1.0,
              z: 0.0,
            ),
            z_axis: (
              x: 0.0,
              y: 0.0,
              z: 1.0,
            ),
          ),
          translation: (
            x: -5.0,
            y: -4.0,
            z: 0.0,
          ),
        )),
        "bevy_render::view::visibility::Visibility": Inherited,
        "bevy_render::view::visibility::InheritedVisibility": (true),
        "bevy_render::view::visibility::ViewVisibility": (false),
        "zenith::physics::dyno::IntMoveable": (

    vel: (0, 0),
    pos: (-5, -4, 0),
    rem: (0, 0),
),
                    "bevy_hierarchy::components::parent::Parent": (12884902906),
        "bevy_hierarchy::components::children::Children": ([
          21474837461,
          12884902882,
          21474837480,
          17179870156,
          180388627396,
        ]),
        "zenith::drawing::animation::MultiAnimationManager": (
          map: {},
          is_coup: false,
        ),
        "zenith::uid::UIdMarker": (3454573676295793604),
        "zenith::editor::save::SaveMarker": (),
        "zenith::editor::planet::EPlanet": (
          rock_points: [
            15257198762069451275,
            3891994150971258151,
            6290400137253577557,
          ],
          rock_kind: Normal,
          wild_points: [],
          fields: [],
        ),
        "zenith::drawing::bordered_mesh::BorderedMesh": (
          inners: [
            ("normal", (
              path: "textures/rock/normal_inner.png",
              size: (
36, 36,              ),
            )),
            ("simple_kill", (
              path: "textures/rock/kill_inner.png",
              size: (
36, 36,              ),
            )),
            ("maglev", (
              path: "textures/rock/maglev_inner.png",
              size: (
36, 36,              ),
            )),
          ],
          outers: [
            ("normal", (
              path: "textures/rock/normal_outer.png",
              size: (
36, 36,              ),
            )),
            ("simple_kill", (
              path: "textures/rock/kill_outer.png",
              size: (
36, 36,              ),
            )),
            ("maglev", (
              path: "textures/rock/maglev_outer.png",
              size: (
36, 36,              ),
            )),
          ],
          width: 7.0,
          points: [
(-36, 3),(76, 4),(25, -27),          ],
          key: "normal",
          is_changed: false,
        ),
      },
    ),
    17179870183: (
      components: {
        "bevy_core::name::Name": (
          hash: 10753520007251029196,
          name: "Point",
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 42.0,
            y: 1.0,
            z: 2.0,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: 1.0,
              y: 0.0,
              z: 0.0,
            ),
            y_axis: (
              x: 0.0,
              y: 1.0,
              z: 0.0,
            ),
            z_axis: (
              x: 0.0,
              y: 0.0,
              z: 1.0,
            ),
          ),
          translation: (
            x: 127.0,
            y: 0.0,
            z: 2.0,
          ),
        )),
        "bevy_render::view::visibility::Visibility": Inherited,
        "bevy_render::view::visibility::InheritedVisibility": (true),
        "bevy_render::view::visibility::ViewVisibility": (false),
        "zenith::physics::dyno::IntMoveable": (

    vel: (0, 0),
    pos: (42, 1, 2),
    rem: (0, 0),
),
                    "bevy_hierarchy::components::parent::Parent": (17179870191),
        "bevy_hierarchy::components::children::Children": ([
          12884902858,
          12884902913,
        ]),
        "zenith::drawing::animation::MultiAnimationManager": (
          map: {
            "highlight": (
              key: "sprites/editor/point_highlight.png",
              map: {
                "sprites/editor/point_highlight.png": (
                  sprite: (
                    path: "sprites/editor/point_highlight.png",
                    size: (
10, 10,                    ),
                  ),
                  length: 1,
                  next: None,
                  pace: None,
                ),
              },
              points: [
(-5, -5),(-5, 5),(5, 5),(5, -5),              ],
              scale: Repeat,
              offset: (
0, 0, 0              ),
              angle: 0.0,
              render_layers_u8: [
                3,
              ],
              hidden: true,
              scroll: (
0, 0,              ),
              is_changed: false,
              force_index: None, ephemeral: true,
            ),
            "core": (
              key: "solid",
              map: {
                "hollow": (
                  sprite: (
                    path: "sprites/editor/point_wild.png",
                    size: (
6, 6,                    ),
                  ),
                  length: 1,
                  next: None,
                  pace: None,
                ),
                "solid": (
                  sprite: (
                    path: "sprites/editor/point.png",
                    size: (
6, 6,                    ),
                  ),
                  length: 1,
                  next: None,
                  pace: None,
                ),
              },
              points: [
(-3, -3),(-3, 3),(3, 3),(3, -3),              ],
              scale: Repeat,
              offset: (
0, 0, 0              ),
              angle: 0.0,
              render_layers_u8: [
                3,
              ],
              hidden: false,
              scroll: (
0, 0,              ),
              is_changed: false,
              force_index: None, ephemeral: true,
            ),
          },
          is_coup: false,
        ),
        "zenith::uid::UIdMarker": (14517169235157843356),
        "zenith::editor::save::SaveMarker": (),
        "zenith::editor::point::EPoint": (
          kind: Rock,
          size: 3,
          is_hovered: false,
          is_selected: false,
          drag_offset: None,
          selection_order: None,
        ),
      },
    ),
    17179870191: (
      components: {
        "bevy_core::name::Name": (
          hash: 15756102316998934960,
          name: "Planet",
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 85.0,
            y: -1.0,
            z: 0.0,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: 1.0,
              y: 0.0,
              z: 0.0,
            ),
            y_axis: (
              x: 0.0,
              y: 1.0,
              z: 0.0,
            ),
            z_axis: (
              x: 0.0,
              y: 0.0,
              z: 1.0,
            ),
          ),
          translation: (
            x: 85.0,
            y: -1.0,
            z: 0.0,
          ),
        )),
        "bevy_render::view::visibility::Visibility": Inherited,
        "bevy_render::view::visibility::InheritedVisibility": (true),
        "bevy_render::view::visibility::ViewVisibility": (false),
        "zenith::physics::dyno::IntMoveable": (

    vel: (0, 0),
    pos: (85, -1, 0),
    rem: (0, 0),
),
                    "bevy_hierarchy::components::parent::Parent": (12884902906),
        "bevy_hierarchy::components::children::Children": ([
          17179870155,
          17179870183,
          17179870129,
          12884902908,
          12884902874,
          12884902875,
          12884902873,
        ]),
        "zenith::drawing::animation::MultiAnimationManager": (
          map: {},
          is_coup: false,
        ),
        "zenith::uid::UIdMarker": (11926998962759252043),
        "zenith::editor::save::SaveMarker": (),
        "zenith::editor::planet::EPlanet": (
          rock_points: [
            11910951217292428142,
            14517169235157843356,
            15680431543200028688,
            1731812269692705233,
            6194735477069948668,
            13555979529211067831,
          ],
          rock_kind: Normal,
          wild_points: [],
          fields: [],
        ),
        "zenith::drawing::bordered_mesh::BorderedMesh": (
          inners: [
            ("normal", (
              path: "textures/rock/normal_inner.png",
              size: (
36, 36,              ),
            )),
            ("simple_kill", (
              path: "textures/rock/kill_inner.png",
              size: (
36, 36,              ),
            )),
            ("maglev", (
              path: "textures/rock/maglev_inner.png",
              size: (
36, 36,              ),
            )),
          ],
          outers: [
            ("normal", (
              path: "textures/rock/normal_outer.png",
              size: (
36, 36,              ),
            )),
            ("simple_kill", (
              path: "textures/rock/kill_outer.png",
              size: (
36, 36,              ),
            )),
            ("maglev", (
              path: "textures/rock/maglev_outer.png",
              size: (
36, 36,              ),
            )),
          ],
          width: 7.0,
          points: [
(0, 2),(42, 1),(26, 56),(69, 27),(71, -17),(22, -27),          ],
          key: "normal",
          is_changed: false,
        ),
      },
    ),
    21474837424: (
      components: {
        "bevy_core::name::Name": (
          hash: 10753520007251029196,
          name: "Point",
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 182.0,
            y: 49.0,
            z: 4.0,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: 1.0,
              y: 0.0,
              z: 0.0,
            ),
            y_axis: (
              x: 0.0,
              y: 1.0,
              z: 0.0,
            ),
            z_axis: (
              x: 0.0,
              y: 0.0,
              z: 1.0,
            ),
          ),
          translation: (
            x: 124.0,
            y: 48.0,
            z: 6.0,
          ),
        )),
        "bevy_render::view::visibility::Visibility": Inherited,
        "bevy_render::view::visibility::InheritedVisibility": (true),
        "bevy_render::view::visibility::ViewVisibility": (false),
        "zenith::physics::dyno::IntMoveable": (

    vel: (0, 0),
    pos: (182, 49, 4),
    rem: (0, 0),
),
                    "bevy_hierarchy::components::parent::Parent": (12884902836),
        "bevy_hierarchy::components::children::Children": ([
          12884902878,
          12884902857,
        ]),
        "zenith::drawing::animation::MultiAnimationManager": (
          map: {
            "highlight": (
              key: "sprites/editor/point_highlight.png",
              map: {
                "sprites/editor/point_highlight.png": (
                  sprite: (
                    path: "sprites/editor/point_highlight.png",
                    size: (
10, 10,                    ),
                  ),
                  length: 1,
                  next: None,
                  pace: None,
                ),
              },
              points: [
(-5, -5),(-5, 5),(5, 5),(5, -5),              ],
              scale: Repeat,
              offset: (
0, 0, 0              ),
              angle: 0.0,
              render_layers_u8: [
                3,
              ],
              hidden: true,
              scroll: (
0, 0,              ),
              is_changed: false,
              force_index: None, ephemeral: true,
            ),
            "core": (
              key: "solid",
              map: {
                "hollow": (
                  sprite: (
                    path: "sprites/editor/point_wild.png",
                    size: (
6, 6,                    ),
                  ),
                  length: 1,
                  next: None,
                  pace: None,
                ),
                "solid": (
                  sprite: (
                    path: "sprites/editor/point.png",
                    size: (
6, 6,                    ),
                  ),
                  length: 1,
                  next: None,
                  pace: None,
                ),
              },
              points: [
(-3, -3),(-3, 3),(3, 3),(3, -3),              ],
              scale: Repeat,
              offset: (
0, 0, 0              ),
              angle: 0.0,
              render_layers_u8: [
                3,
              ],
              hidden: false,
              scroll: (
0, 0,              ),
              is_changed: false,
              force_index: None, ephemeral: true,
            ),
          },
          is_coup: false,
        ),
        "zenith::uid::UIdMarker": (758963449766086370),
        "zenith::editor::save::SaveMarker": (),
        "zenith::editor::point::EPoint": (
          kind: Field,
          size: 3,
          is_hovered: false,
          is_selected: false,
          drag_offset: None,
          selection_order: None,
        ),
      },
    ),
    21474837461: (
      components: {
        "bevy_core::name::Name": (
          hash: 10753520007251029196,
          name: "Point",
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -36.0,
            y: 3.0,
            z: 2.0,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: 1.0,
              y: 0.0,
              z: 0.0,
            ),
            y_axis: (
              x: 0.0,
              y: 1.0,
              z: 0.0,
            ),
            z_axis: (
              x: 0.0,
              y: 0.0,
              z: 1.0,
            ),
          ),
          translation: (
            x: -41.0,
            y: -1.0,
            z: 2.0,
          ),
        )),
        "bevy_render::view::visibility::Visibility": Inherited,
        "bevy_render::view::visibility::InheritedVisibility": (true),
        "bevy_render::view::visibility::ViewVisibility": (false),
        "zenith::physics::dyno::IntMoveable": (

    vel: (0, 0),
    pos: (-36, 3, 2),
    rem: (0, 0),
),
                    "bevy_hierarchy::components::parent::Parent": (17179870181),
        "bevy_hierarchy::components::children::Children": ([
          12884902876,
          12884902877,
        ]),
        "zenith::drawing::animation::MultiAnimationManager": (
          map: {
            "highlight": (
              key: "sprites/editor/point_highlight.png",
              map: {
                "sprites/editor/point_highlight.png": (
                  sprite: (
                    path: "sprites/editor/point_highlight.png",
                    size: (
10, 10,                    ),
                  ),
                  length: 1,
                  next: None,
                  pace: None,
                ),
              },
              points: [
(-5, -5),(-5, 5),(5, 5),(5, -5),              ],
              scale: Repeat,
              offset: (
0, 0, 0              ),
              angle: 0.0,
              render_layers_u8: [
                3,
              ],
              hidden: true,
              scroll: (
0, 0,              ),
              is_changed: false,
              force_index: None, ephemeral: true,
            ),
            "core": (
              key: "solid",
              map: {
                "hollow": (
                  sprite: (
                    path: "sprites/editor/point_wild.png",
                    size: (
6, 6,                    ),
                  ),
                  length: 1,
                  next: None,
                  pace: None,
                ),
                "solid": (
                  sprite: (
                    path: "sprites/editor/point.png",
                    size: (
6, 6,                    ),
                  ),
                  length: 1,
                  next: None,
                  pace: None,
                ),
              },
              points: [
(-3, -3),(-3, 3),(3, 3),(3, -3),              ],
              scale: Repeat,
              offset: (
0, 0, 0              ),
              angle: 0.0,
              render_layers_u8: [
                3,
              ],
              hidden: false,
              scroll: (
0, 0,              ),
              is_changed: false,
              force_index: None, ephemeral: true,
            ),
          },
          is_coup: false,
        ),
        "zenith::uid::UIdMarker": (15257198762069451275),
        "zenith::editor::save::SaveMarker": (),
        "zenith::editor::point::EPoint": (
          kind: Rock,
          size: 3,
          is_hovered: false,
          is_selected: false,
          drag_offset: None,
          selection_order: None,
        ),
      },
    ),
    21474837480: (
      components: {
        "bevy_core::name::Name": (
          hash: 10753520007251029196,
          name: "Point",
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 25.0,
            y: -27.0,
            z: 2.0,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: 1.0,
              y: 0.0,
              z: 0.0,
            ),
            y_axis: (
              x: 0.0,
              y: 1.0,
              z: 0.0,
            ),
            z_axis: (
              x: 0.0,
              y: 0.0,
              z: 1.0,
            ),
          ),
          translation: (
            x: 20.0,
            y: -31.0,
            z: 2.0,
          ),
        )),
        "bevy_render::view::visibility::Visibility": Inherited,
        "bevy_render::view::visibility::InheritedVisibility": (true),
        "bevy_render::view::visibility::ViewVisibility": (false),
        "zenith::physics::dyno::IntMoveable": (

    vel: (0, 0),
    pos: (25, -27, 2),
    rem: (0, 0),
),
                    "bevy_hierarchy::components::parent::Parent": (17179870181),
        "bevy_hierarchy::components::children::Children": ([
          12884902865,
          12884902866,
        ]),
        "zenith::drawing::animation::MultiAnimationManager": (
          map: {
            "highlight": (
              key: "sprites/editor/point_highlight.png",
              map: {
                "sprites/editor/point_highlight.png": (
                  sprite: (
                    path: "sprites/editor/point_highlight.png",
                    size: (
10, 10,                    ),
                  ),
                  length: 1,
                  next: None,
                  pace: None,
                ),
              },
              points: [
(-5, -5),(-5, 5),(5, 5),(5, -5),              ],
              scale: Repeat,
              offset: (
0, 0, 0              ),
              angle: 0.0,
              render_layers_u8: [
                3,
              ],
              hidden: false,
              scroll: (
0, 0,              ),
              is_changed: false,
              force_index: None, ephemeral: true,
            ),
            "core": (
              key: "solid",
              map: {
                "hollow": (
                  sprite: (
                    path: "sprites/editor/point_wild.png",
                    size: (
6, 6,                    ),
                  ),
                  length: 1,
                  next: None,
                  pace: None,
                ),
                "solid": (
                  sprite: (
                    path: "sprites/editor/point.png",
                    size: (
6, 6,                    ),
                  ),
                  length: 1,
                  next: None,
                  pace: None,
                ),
              },
              points: [
(-3, -3),(-3, 3),(3, 3),(3, -3),              ],
              scale: Repeat,
              offset: (
0, 0, 0              ),
              angle: 0.0,
              render_layers_u8: [
                3,
              ],
              hidden: false,
              scroll: (
0, 0,              ),
              is_changed: false,
              force_index: None, ephemeral: true,
            ),
          },
          is_coup: false,
        ),
        "zenith::uid::UIdMarker": (6290400137253577557),
        "zenith::editor::save::SaveMarker": (),
        "zenith::editor::point::EPoint": (
          kind: Rock,
          size: 3,
          is_hovered: true,
          is_selected: true,
          drag_offset: None,
          selection_order: Some(1),
        ),
      },
    ),
  },
)
