//! The point of this asset is to provide a place to put tuneable consts that I can tune
//! without having to recompile.

TuneableConsts(
    map: {
        // Dummy is for triggering updates
        "dummy": 1.4,
        // Background general settings
        "bg_dmult_translation_base": 1.3,
        "bg_dmult_scale_base": 0.8,

        /* --------------------- */
        /* -----CUTSCENES------- */
        /* --------------------- */
        "alarm_star_num_stars": 150.0,
        "alarm_star_depth_min": 6.0,
        "alarm_star_depth_max": 12.0,
        "alarm_star_scale_min": 1.5,
        "alarm_star_scale_max": 5.0,
        "alarm_sunrise_delay": 1.0,
        "alarm_sunrise_length": 8.0,
        "alarm_window_delay": 4.0,
        "alarm_window_length": 10.0,
        "alarm_initial_window_scale": 180.0,
        "alarm_window_offset_y": 10.0,
        "alarm_final_window_scale": 20.0,
        "alarm_alarm_delay": 15.5,
    }
)
